@font-face {
  font-family: "San Francisco";
  font-weight: 600;
  src: url("https://www.icmarkets.com/icm-open-account/fonts/SF-UI-Display-Semibold.ttf");
}

@font-face {
  font-family: "San Francisco";
  font-weight: 400;
  src: url("https://www.icmarkets.com/icm-open-account/fonts/SF-UI-Display-Regular.ttf");
}

#colRight {
  display: none;
}

.intmaindivs {
  padding-top: 0;
}

.intconrightdiv {
  width: 100%;
  margin-left: 0;
}

.intconrightdiv > h1 {
  display: none;
}

.intconrightdiv h1,
.intconrightdiv h2 {
  font-family: "San Francisco";
}

.wp-icm-open-account {
  width: 100%;
  height: 100%;
  padding: 0;
  /*overflow-x: hidden;*/
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}

.wp-icm-open-account .reg-lang-name .flag {
  top: 0;
}

.wp-icm-open-account .reg-lang:hover .reg-lang-name {
  color: #ffffff;
}

.wp-icm-open-account .reg-lang-name span {
  display: table-cell;
}

.wp-icm-open-account .reg-lang-name .flag {
  height: 20px !important;
}

.wp-icm-open-account .reg-lang-name .name {
  padding-left: 5px !important;
  padding-top: 2px !important;
}

.wp-icm-open-account p {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.wp-icm-open-account,
.wp-icm-open-account * {
  box-sizing: border-box;
}

.wp-icm-open-account .demo-account-type {
  display: none;
}

.wp-icm-open-account .field,
.wp-icm-open-account .searchDropdown,
.el_wrap {
  margin: 15px auto;
}

.wp-icm-open-account .radio_btns_group,
.wp-icm-open-account .checkbox_btns_group {
  width: 300px;
  position: relative;
  margin: auto;
}

.wp-icm-open-account .register_wrap h1.reg_title {
  font-size: 24px;
  line-height: 100px;
  /*margin: 0 0 60px 0 !important;*/
  text-align: center;
  margin-top: 30px;
}

.wp-icm-open-account *:focus {
  outline: 0;
  outline: none;
}

.wp-icm-open-account .field {
  position: relative;
  height: 72px;
  margin: 15px auto;
}

.wp-icm-open-account .field .field-input {
  opacity: 1;
}

.wp-icm-open-account .field.has-label .field-input {
  opacity: 1;
}

.wp-icm-open-account .btn_wrap {
  position: relative;
}

.wp-icm-open-account .field-label {
  position: absolute;
  display: block;
  color: #979797;
  line-height: 16px;
  margin-top: 3px;
  font-size: 16px;
  font-weight: 400;
  transform: translateY(24px);
  transition: transform 0.3s, color 0.3s;
  transform-origin: 0 50%;
}

.wp-icm-open-account .field-input {
  position: relative;
  display: block;
  width: 100%;
  height: 55px;
  padding: 0;
  line-height: 16px;
  font-size: 17px;
  font-weight: 400;
  color: #000;
  background: transparent;
  border: none;
  -webkit-appearance: none;
  outline: none;
}

.wp-icm-open-account input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset;
}

.wp-icm-open-account .field::after,
.wp-icm-open-account .field::before {
  content: "";
  height: 1px;
  width: 100%;
  position: absolute;
  bottom: 8px;
  left: 0;
  background-color: #979797;
}

.wp-icm-open-account .ab_fix1:after,
.wp-icm-open-account .ab_fix1:before {
  bottom: 9px;
}

.wp-icm-open-account .ab_fix2:after,
.wp-icm-open-account .ab_fix2:before {
  bottom: 7px;
}

.wp-icm-open-account .field::after {
  background-color: #00c800;
  transform: scaleX(0);
  transition: transform 0.3s;
}

/* Field is activated
   ========================================================================== */

.wp-icm-open-account .has-label .field-label {
  transform: translateY(0) scale(0.75);
  text-transform: uppercase;
}

/* Field is focused
   ========================================================================== */

/* replace WordPress global style*/

.wp-icm-open-account .error {
  background: initial !important;
  border: initial !important;
  border-radius: initial !important;
  clear: initial !important;
  color: initial !important;
  font-size: initial !important;
  margin: initial !important;
  padding: initial !important;
  float: initial !important;
  width: initial !important;
  text-align: initial !important;
  line-height: initial !important;
}

.wp-icm-open-account .is-focused .field-label {
  color: #00c800;
  text-transform: uppercase;
}

.wp-icm-open-account .error.is-focused .field-label {
  color: #bfbfbf;
}

.wp-icm-open-account .searchDropdown.error input,
.wp-icm-open-account .searchDropdown.error .options_list {
  border-color: #d32121;
}

.wp-icm-open-account .has-label .field-label {
  margin-top: -5px;
}

.wp-icm-open-account .has-label .field-input {
  top: 8px;
  /* padding: 0; */
}

.wp-icm-open-account .field.is-focused:after {
  height: 2px;
  transform: scaleX(1);
}

.wp-icm-open-account .has-label.error input,
.wp-icm-open-account .has-label.success input {
  background-position-y: 50% !important;
}

.wp-icm-open-account .field.success input {
  background: url("https://www.icmarkets.com/icm-open-account/icons/Success.svg") no-repeat 100%;
  background-size: 25px;
}

.wp-icm-open-account .field.error input {
  background: url("https://www.icmarkets.com/icm-open-account/icons/Error.svg") no-repeat 100% 75%;
  background-size: 25px;
  color: #d32121;
}

.wp-icm-open-account .field.error:after,
.wp-icm-open-account .field.error::before {
  background: #d32121;
}

.wp-icm-open-account .select_btns_group.error .select_btn {
  border-color: #d32121;
}

/* button
   ========================================================================== */

.wp-icm-open-account .button {
  position: absolute !important;
  top: 50%;
  left: 50%;
  padding: 8px 12px;
  margin: -26.5px 0 0 -82.5px;
  font-size: 32px;
  background-color: #e91e63;
  color: #fff;
  border-radius: 1.5px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: box-shadow 0.3s;
  transform: translate(-50%, -50%);
  user-select: none;
}

.wp-icm-open-account .button:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.wp-icm-open-account .wave-effect {
  z-index: 1;
  position: relative;
  user-select: none;
}

.wp-icm-open-account .wave {
  position: absolute;
  border-radius: 50%;
  opacity: 1;
  z-index: -1;
  background: rgba(255, 255, 255, 0.25);
  transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1),
    opacity 2s cubic-bezier(0.23, 1, 0.32, 1);
  transform: scale(0);
  pointer-events: none;
}

/*dropdown with countries*/

.wp-icm-open-account .flag {
  position: relative;
  top: 5px;
  width: 25px;
  height: 20px;
  display: inline-block;
  margin: 0 5px;
  background-size: cover;
  background-clip: padding-box;
  font-size: 0;
}

.wp-icm-open-account span.flag {
  width: 28px;
  height: 20px;
  display: inline-block;
  border-radius: 3px;
  box-shadow: 0 0 6px gray;
}

.wp-icm-open-account img.flag {
  width: 30px;
}

.wp-icm-open-account .flag {
  background: url("../icons/flag_sprite.png") no-repeat;
}

.wp-icm-open-account .reg_lang_list li {
  background-size: auto;
}

.wp-icm-open-account .flag-ad {
  background-position: -1px -1px;
}

.wp-icm-open-account .flag-ae {
  background-position: -1px -23px;
}

.wp-icm-open-account .flag-af {
  background-position: -1px -45px;
}

.wp-icm-open-account .flag-ag {
  background-position: -1px -67px;
}

.wp-icm-open-account .flag-ai {
  background-position: -1px -89px;
}

.wp-icm-open-account .flag-ak {
  background-position: -1px -111px;
}

.wp-icm-open-account .flag-al {
  background-position: -1px -133px;
}

.wp-icm-open-account .flag-am {
  background-position: -1px -155px;
}

.wp-icm-open-account .flag-an {
  background-position: -1px -177px;
}

.wp-icm-open-account .flag-ao {
  background-position: -1px -199px;
}

.wp-icm-open-account .flag-ar {
  background-position: -1px -221px;
}

.wp-icm-open-account .flag-as {
  background-position: -1px -243px;
}

.wp-icm-open-account .flag-at {
  background-position: -1px -265px;
}

.wp-icm-open-account .flag-au {
  background-position: -1px -287px;
}

.wp-icm-open-account .flag-aw {
  background-position: -1px -309px;
}

.wp-icm-open-account .flag-ax {
  background-position: -1px -331px;
}

.wp-icm-open-account .flag-az {
  background-position: -1px -353px;
}

.wp-icm-open-account .flag-ba {
  background-position: -1px -375px;
}

.wp-icm-open-account .flag-bb {
  background-position: -1px -397px;
}

.wp-icm-open-account .flag-bd {
  background-position: -1px -419px;
}

.wp-icm-open-account .flag-be {
  background-position: -1px -441px;
}

.wp-icm-open-account .flag-bf {
  background-position: -1px -463px;
}

.wp-icm-open-account .flag-bg {
  background-position: -1px -485px;
}

.wp-icm-open-account .flag-bh {
  background-position: -1px -507px;
}

.wp-icm-open-account .flag-bi {
  background-position: -1px -529px;
}

.wp-icm-open-account .flag-bj {
  background-position: -1px -551px;
}

.wp-icm-open-account .flag-bl {
  background-position: -1px -573px;
}

.wp-icm-open-account .flag-bm {
  background-position: -1px -595px;
}

.wp-icm-open-account .flag-bn {
  background-position: -1px -617px;
}

.wp-icm-open-account .flag-bo {
  background-position: -1px -639px;
}

.wp-icm-open-account .flag-br {
  background-position: -1px -661px;
}

.wp-icm-open-account .flag-bs {
  background-position: -1px -683px;
}

.wp-icm-open-account .flag-bt {
  background-position: -1px -705px;
}

.wp-icm-open-account .flag-bu {
  background-position: -1px -727px;
}

.wp-icm-open-account .flag-bw {
  background-position: -1px -749px;
}

.wp-icm-open-account .flag-by {
  background-position: -1px -771px;
}

.wp-icm-open-account .flag-bz {
  background-position: -1px -793px;
}

.wp-icm-open-account .flag-c2 {
  background-position: -1px -815px;
}

.wp-icm-open-account .flag-c3 {
  background-position: -1px -837px;
}

.wp-icm-open-account .flag-c4 {
  background-position: -1px -859px;
}

.wp-icm-open-account .flag-ca {
  background-position: -1px -881px;
}

.wp-icm-open-account .flag-caf {
  background-position: -1px -903px;
}

.wp-icm-open-account .flag-cas {
  background-position: -1px -925px;
}

.wp-icm-open-account .flag-cb {
  background-position: -1px -947px;
}

.wp-icm-open-account .flag-cc {
  background-position: -1px -969px;
}

.wp-icm-open-account .flag-ceu {
  background-position: -1px -991px;
}

.wp-icm-open-account .flag-cf {
  background-position: -1px -1013px;
}

.wp-icm-open-account .flag-ch {
  background-position: -1px -1035px;
}

.wp-icm-open-account .flag-ci {
  background-position: -1px -1057px;
}

.wp-icm-open-account .flag-ck {
  background-position: -1px -1079px;
}

.wp-icm-open-account .flag-cl {
  background-position: -1px -1101px;
}

.wp-icm-open-account .flag-cm {
  background-position: -1px -1123px;
}

.wp-icm-open-account .flag-cn {
  background-position: -1px -1145px;
}

.wp-icm-open-account .flag-cna {
  background-position: -1px -1167px;
}

.wp-icm-open-account .flag-co {
  background-position: -1px -1189px;
}

.wp-icm-open-account .flag-coc {
  background-position: -1px -1211px;
}

.wp-icm-open-account .flag-cr {
  background-position: -1px -1233px;
}

.wp-icm-open-account .flag-csa {
  background-position: -1px -1255px;
}

.wp-icm-open-account .flag-cv {
  background-position: -1px -1277px;
}

.wp-icm-open-account .flag-cx {
  background-position: -1px -1299px;
}

.wp-icm-open-account .flag-cy {
  background-position: -1px -1321px;
}

.wp-icm-open-account .flag-cz {
  background-position: -1px -1343px;
}

.wp-icm-open-account .flag-de {
  background-position: -1px -1365px;
}

.wp-icm-open-account .flag-di {
  background-position: -1px -1387px;
}

.wp-icm-open-account .flag-dj {
  background-position: -1px -1409px;
}

.wp-icm-open-account .flag-dk {
  background-position: -1px -1431px;
}

.wp-icm-open-account .flag-dm {
  background-position: -1px -1453px;
}

.wp-icm-open-account .flag-do {
  background-position: -1px -1475px;
}

.wp-icm-open-account .flag-dz {
  background-position: -1px -1497px;
}

.wp-icm-open-account .flag-ec {
  background-position: -1px -1519px;
}

.wp-icm-open-account .flag-ee {
  background-position: -1px -1541px;
}

.wp-icm-open-account .flag-eg {
  background-position: -1px -1563px;
}

.wp-icm-open-account .flag-ei {
  background-position: -1px -1585px;
}

.wp-icm-open-account .flag-er {
  background-position: -1px -1607px;
}

.wp-icm-open-account .flag-es {
  background-position: -1px -1629px;
}

.wp-icm-open-account .flag-et {
  background-position: -1px -1651px;
}

.wp-icm-open-account .flag-eu {
  background-position: -1px -1673px;
}

.wp-icm-open-account .flag-fa {
  background-position: -1px -1695px;
}

.wp-icm-open-account .flag-fi {
  background-position: -1px -1717px;
}

.wp-icm-open-account .flag-fj {
  background-position: -1px -1739px;
}

.wp-icm-open-account .flag-fk {
  background-position: -1px -1761px;
}

.wp-icm-open-account .flag-fm {
  background-position: -1px -1783px;
}

.wp-icm-open-account .flag-fo {
  background-position: -1px -1805px;
}

.wp-icm-open-account .flag-fr {
  background-position: -1px -1827px;
}

.wp-icm-open-account .flag-ga {
  background-position: -1px -1849px;
}

.wp-icm-open-account .flag-gb {
  background-position: -1px -1871px;
}

.wp-icm-open-account .flag-gd {
  background-position: -1px -1893px;
}

.wp-icm-open-account .flag-ge {
  background-position: -1px -1915px;
}

.wp-icm-open-account .flag-gf {
  background-position: -1px -1937px;
}

.wp-icm-open-account .flag-gg {
  background-position: -1px -1959px;
}

.wp-icm-open-account .flag-gh {
  background-position: -1px -1981px;
}

.wp-icm-open-account .flag-gi {
  background-position: -1px -2003px;
}

.wp-icm-open-account .flag-gl {
  background-position: -1px -2025px;
}

.wp-icm-open-account .flag-gm {
  background-position: -1px -2047px;
}

.wp-icm-open-account .flag-gn {
  background-position: -1px -2069px;
}

.wp-icm-open-account .flag-gp {
  background-position: -1px -2091px;
}

.wp-icm-open-account .flag-gq {
  background-position: -1px -2113px;
}

.wp-icm-open-account .flag-gr {
  background-position: -1px -2135px;
}

.wp-icm-open-account .flag-gt {
  background-position: -1px -2157px;
}

.wp-icm-open-account .flag-gu {
  background-position: -1px -2179px;
}

.wp-icm-open-account .flag-gw {
  background-position: -1px -2201px;
}

.wp-icm-open-account .flag-gy {
  background-position: -1px -2223px;
}

.wp-icm-open-account .flag-hk {
  background-position: -1px -2245px;
}

.wp-icm-open-account .flag-hn {
  background-position: -1px -2267px;
}

.wp-icm-open-account .flag-hr {
  background-position: -1px -2289px;
}

.wp-icm-open-account .flag-ht {
  background-position: -1px -2311px;
}

.wp-icm-open-account .flag-hu {
  background-position: -1px -2333px;
}

.wp-icm-open-account .flag-i6 {
  background-position: -1px -2355px;
}

.wp-icm-open-account .flag-id {
  background-position: -1px -2377px;
}

.wp-icm-open-account .flag-ie {
  background-position: -1px -2399px;
}

.wp-icm-open-account .flag-il {
  background-position: -1px -2421px;
}

.wp-icm-open-account .flag-im {
  background-position: -1px -2443px;
}

.wp-icm-open-account .flag-in {
  background-position: -1px -2465px;
}

.wp-icm-open-account .flag-io {
  background-position: -1px -2487px;
}

.wp-icm-open-account .flag-iq {
  background-position: -1px -2509px;
}

.wp-icm-open-account .flag-ir {
  background-position: -1px -2531px;
}

.wp-icm-open-account .flag-is {
  background-position: -1px -2553px;
}

.wp-icm-open-account .flag-it {
  background-position: -1px -2575px;
}

.wp-icm-open-account .flag-je {
  background-position: -1px -2597px;
}

.wp-icm-open-account .flag-jm {
  background-position: -1px -2619px;
}

.wp-icm-open-account .flag-jo {
  background-position: -1px -2641px;
}

.wp-icm-open-account .flag-jp {
  background-position: -1px -2663px;
}

.wp-icm-open-account .flag-ke {
  background-position: -1px -2685px;
}

.wp-icm-open-account .flag-kg {
  background-position: -1px -2707px;
}

.wp-icm-open-account .flag-kh {
  background-position: -1px -2729px;
}

.wp-icm-open-account .flag-ki {
  background-position: -1px -2751px;
}

.wp-icm-open-account .flag-km {
  background-position: -1px -2773px;
}

.wp-icm-open-account .flag-kn {
  background-position: -1px -2795px;
}

.wp-icm-open-account .flag-kp {
  background-position: -1px -2817px;
}

.wp-icm-open-account .flag-kr {
  background-position: -1px -2839px;
}

.wp-icm-open-account .flag-kw {
  background-position: -1px -2861px;
}

.wp-icm-open-account .flag-ky {
  background-position: -1px -2883px;
}

.wp-icm-open-account .flag-kz {
  background-position: -1px -2905px;
}

.wp-icm-open-account .flag-la {
  background-position: -1px -2927px;
}

.wp-icm-open-account .flag-lb {
  background-position: -1px -2949px;
}

.wp-icm-open-account .flag-lc {
  background-position: -1px -2971px;
}

.wp-icm-open-account .flag-li {
  background-position: -1px -2993px;
}

.wp-icm-open-account .flag-lk {
  background-position: -1px -3015px;
}

.wp-icm-open-account .flag-lr {
  background-position: -1px -3037px;
}

.wp-icm-open-account .flag-ls {
  background-position: -1px -3059px;
}

.wp-icm-open-account .flag-lt {
  background-position: -1px -3081px;
}

.wp-icm-open-account .flag-lu {
  background-position: -1px -3103px;
}

.wp-icm-open-account .flag-lv {
  background-position: -1px -3125px;
}

.wp-icm-open-account .flag-ly {
  background-position: -1px -3147px;
}

.wp-icm-open-account .flag-m9 {
  background-position: -1px -3169px;
}

.wp-icm-open-account .flag-ma {
  background-position: -1px -3191px;
}

.wp-icm-open-account .flag-mc {
  background-position: -1px -3213px;
}

.wp-icm-open-account .flag-md {
  background-position: -1px -3235px;
}

.wp-icm-open-account .flag-me {
  background-position: -1px -3257px;
}

.wp-icm-open-account .flag-mg {
  background-position: -1px -3279px;
}

.wp-icm-open-account .flag-mh {
  background-position: -1px -3301px;
}

.wp-icm-open-account .flag-mk {
  background-position: -1px -3323px;
}

.wp-icm-open-account .flag-ml {
  background-position: -1px -3345px;
}

.wp-icm-open-account .flag-mm {
  background-position: -1px -3367px;
}

.wp-icm-open-account .flag-mn {
  background-position: -1px -3389px;
}

.wp-icm-open-account .flag-mo {
  background-position: -1px -3411px;
}

.wp-icm-open-account .flag-mq {
  background-position: -1px -3433px;
}

.wp-icm-open-account .flag-mr {
  background-position: -1px -3455px;
}

.wp-icm-open-account .flag-ms {
  background-position: -1px -3477px;
}

.wp-icm-open-account .flag-mt {
  background-position: -1px -3499px;
}

.wp-icm-open-account .flag-mu {
  background-position: -1px -3521px;
}

.wp-icm-open-account .flag-mv {
  background-position: -1px -3543px;
}

.wp-icm-open-account .flag-mw {
  background-position: -1px -3565px;
}

.wp-icm-open-account .flag-mx {
  background-position: -1px -3587px;
}

.wp-icm-open-account .flag-my {
  background-position: -1px -3609px;
}

.wp-icm-open-account .flag-mz {
  background-position: -1px -3631px;
}

.wp-icm-open-account .flag-n2 {
  background-position: -1px -3653px;
}

.wp-icm-open-account .flag-n3 {
  background-position: -1px -3675px;
}

.wp-icm-open-account .flag-na {
  background-position: -1px -3697px;
}

.wp-icm-open-account .flag-nc {
  background-position: -1px -3719px;
}

.wp-icm-open-account .flag-ne {
  background-position: -1px -3741px;
}

.wp-icm-open-account .flag-nf {
  background-position: -1px -3763px;
}

.wp-icm-open-account .flag-ng {
  background-position: -1px -3785px;
}

.wp-icm-open-account .flag-ni {
  background-position: -1px -3807px;
}

.wp-icm-open-account .flag-nl {
  background-position: -1px -3829px;
}

.wp-icm-open-account .flag-no {
  background-position: -1px -3851px;
}

.wp-icm-open-account .flag-np {
  background-position: -1px -3873px;
}

.wp-icm-open-account .flag-nr {
  background-position: -1px -3895px;
}

.wp-icm-open-account .flag-nu {
  background-position: -1px -3917px;
}

.wp-icm-open-account .flag-nz {
  background-position: -1px -3939px;
}

.wp-icm-open-account .flag-om {
  background-position: -1px -3961px;
}

.wp-icm-open-account .flag-pa {
  background-position: -1px -3983px;
}

.wp-icm-open-account .flag-pe {
  background-position: -1px -4005px;
}

.wp-icm-open-account .flag-pf {
  background-position: -1px -4027px;
}

.wp-icm-open-account .flag-pg {
  background-position: -1px -4049px;
}

.wp-icm-open-account .flag-ph {
  background-position: -1px -4071px;
}

.wp-icm-open-account .flag-pk {
  background-position: -1px -4093px;
}

.wp-icm-open-account .flag-pl {
  background-position: -1px -4115px;
}

.wp-icm-open-account .flag-pm {
  background-position: -1px -4137px;
}

.wp-icm-open-account .flag-pr {
  background-position: -1px -4159px;
}

.wp-icm-open-account .flag-ps {
  background-position: -1px -4181px;
}

.wp-icm-open-account .flag-pt {
  background-position: -1px -4203px;
}

.wp-icm-open-account .flag-pw {
  background-position: -1px -4225px;
}

.wp-icm-open-account .flag-py {
  background-position: -1px -4247px;
}

.wp-icm-open-account .flag-qa {
  background-position: -1px -4269px;
}

.wp-icm-open-account .flag-re {
  background-position: -1px -4291px;
}

.wp-icm-open-account .flag-ro {
  background-position: -1px -4313px;
}

.wp-icm-open-account .flag-rs {
  background-position: -1px -4335px;
}

.wp-icm-open-account .flag-ru {
  background-position: -1px -4357px;
}

.wp-icm-open-account .flag-rw {
  background-position: -1px -4379px;
}

.wp-icm-open-account .flag-s1 {
  background-position: -1px -4401px;
}

.wp-icm-open-account .flag-s2 {
  background-position: -1px -4423px;
}

.wp-icm-open-account .flag-s3 {
  background-position: -1px -4445px;
}

.wp-icm-open-account .flag-sa {
  background-position: -1px -4467px;
}

.wp-icm-open-account .flag-sb {
  background-position: -1px -4489px;
}

.wp-icm-open-account .flag-sc {
  background-position: -1px -4511px;
}

.wp-icm-open-account .flag-sd {
  background-position: -1px -4533px;
}

.wp-icm-open-account .flag-se {
  background-position: -1px -4555px;
}

.wp-icm-open-account .flag-sg {
  background-position: -1px -4577px;
}

.wp-icm-open-account .flag-sh {
  background-position: -1px -4599px;
}

.wp-icm-open-account .flag-si {
  background-position: -1px -4621px;
}

.wp-icm-open-account .flag-sk {
  background-position: -1px -4643px;
}

.wp-icm-open-account .flag-sl {
  background-position: -1px -4665px;
}

.wp-icm-open-account .flag-sm {
  background-position: -1px -4687px;
}

.wp-icm-open-account .flag-sn {
  background-position: -1px -4709px;
}

.wp-icm-open-account .flag-so {
  background-position: -1px -4731px;
}

.wp-icm-open-account .flag-sr {
  background-position: -1px -4753px;
}

.wp-icm-open-account .flag-st {
  background-position: -1px -4775px;
}

.wp-icm-open-account .flag-sv {
  background-position: -1px -4797px;
}

.wp-icm-open-account .flag-sy {
  background-position: -1px -4819px;
}

.wp-icm-open-account .flag-sz {
  background-position: -1px -4841px;
}

.wp-icm-open-account .flag-tc {
  background-position: -1px -4863px;
}

.wp-icm-open-account .flag-td {
  background-position: -1px -4885px;
}

.wp-icm-open-account .flag-tg {
  background-position: -1px -4907px;
}

.wp-icm-open-account .flag-th {
  background-position: -1px -4929px;
}

.wp-icm-open-account .flag-tj {
  background-position: -1px -4951px;
}

.wp-icm-open-account .flag-tk {
  background-position: -1px -4973px;
}

.wp-icm-open-account .flag-tl {
  background-position: -1px -4995px;
}

.wp-icm-open-account .flag-tm {
  background-position: -1px -5017px;
}

.wp-icm-open-account .flag-tn {
  background-position: -1px -5039px;
}

.wp-icm-open-account .flag-to {
  background-position: -1px -5061px;
}

.wp-icm-open-account .flag-tr {
  background-position: -1px -5083px;
}

.wp-icm-open-account .flag-tt {
  background-position: -1px -5105px;
}

.wp-icm-open-account .flag-tv {
  background-position: -1px -5127px;
}

.wp-icm-open-account .flag-tw {
  background-position: -1px -5149px;
}

.wp-icm-open-account .flag-tz {
  background-position: -1px -5171px;
}

.wp-icm-open-account .flag-u2 {
  background-position: -1px -5193px;
}

.wp-icm-open-account .flag-ua {
  background-position: -1px -5215px;
}

.wp-icm-open-account .flag-ug {
  background-position: -1px -5237px;
}

.wp-icm-open-account .flag-us {
  background-position: -1px -5259px;
}

.wp-icm-open-account .flag-uy {
  background-position: -1px -5281px;
}

.wp-icm-open-account .flag-uz {
  background-position: -1px -5303px;
}

.wp-icm-open-account .flag-va {
  background-position: -1px -5325px;
}

.wp-icm-open-account .flag-vc {
  background-position: -1px -5347px;
}

.wp-icm-open-account .flag-ve {
  background-position: -1px -5369px;
}

.wp-icm-open-account .flag-vn {
  background-position: -1px -5391px;
}

.wp-icm-open-account .flag-vu {
  background-position: -1px -5413px;
}

.wp-icm-open-account .flag-w1 {
  background-position: -1px -5435px;
}

.wp-icm-open-account .flag-wf {
  background-position: -1px -5457px;
}

.wp-icm-open-account .flag-ws {
  background-position: -1px -5478px;
}

.wp-icm-open-account .flag-ww {
  background-position: -1px -5500px;
}

.wp-icm-open-account .flag-ye {
  background-position: -1px -5522px;
}

.wp-icm-open-account .flag-yt {
  background-position: -1px -5544px;
}

.wp-icm-open-account .flag-za {
  background-position: -1px -5566px;
}

.wp-icm-open-account .flag-zm {
  background-position: -1px -5588px;
}

.wp-icm-open-account .flag-zw {
  background-position: -1px -5610px;
}

.wp-icm-open-account .flag-zz {
  background-position: -1px -5632px;
}

.wp-icm-open-account .main_register_wrap a,
.wp-icm-open-account .reg_second_footer a,
.wp-icm-open-account .field,
.wp-icm-open-account input[type="radio"] + label:after,
.wp-icm-open-account input[type="radio"] + label:before,
.wp-icm-open-account input[type="checkbox"] + label:after,
.wp-icm-open-account input[type="checkbox"] + label:before {
  transition: all 0.2s;
}

.wp-icm-open-account .radio {
  vertical-align: top;
  width: 17px;
  height: 17px;
  margin: 0 3px 0 0;
}

.wp-icm-open-account .radio + label {
  cursor: pointer;
}

.wp-icm-open-account .radio:not(checked) {
  position: absolute;
  opacity: 0;
}

.wp-icm-open-account .radio:not(checked) + label {
  position: relative;
  padding: 0 0 0 25px;
  margin-right: 15px;
}

.wp-icm-open-account .experience_radio {
  width: 300px;
  margin: 30px auto;
}

.wp-icm-open-account .radio:not(checked) + label:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  border: 1px solid #9a9a9a;
  border-radius: 50%;
  background: #fff;
}

.wp-icm-open-account .radio:checked + label:before {
  border: 1px solid transparent;
}

.wp-icm-open-account .radio:checked + label:after {
  border: 1px solid transparent;
}

.wp-icm-open-account .radio:not(checked) + label:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  border: 1px solid #9a9a9a;
  border-radius: 50%;
  background: #00c800;
  box-shadow: #6f9645 0px 1px 1px inset;
  opacity: 0;
}

.wp-icm-open-account .radio:checked + label:after {
  opacity: 1;
}

.wp-icm-open-account .checkbox {
  vertical-align: top;
  width: 17px;
  height: 17px;
  margin: 0 3px 0 0;
}

.wp-icm-open-account .checkbox + label {
  cursor: pointer;
}

.wp-icm-open-account .checkbox:not(checked) {
  position: absolute;
  opacity: 0;
}

.wp-icm-open-account .checkbox:not(checked) + label {
  position: relative;
  padding: 0 0 0 40px;
}

.wp-icm-open-account .checkbox:not(checked) + label:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  border: 1px solid #9a9a9a;
  border-radius: 20%;
  background: #fff;
}

.wp-icm-open-account .checkbox:checked + label:before {
  border: 1px solid transparent;
  background: #00c800;
}

.wp-icm-open-account .checkbox:checked + label:after {
  opacity: 1;
}

.wp-icm-open-account .checkbox:not(checked) + label:after {
  content: "";
  width: 7px;
  height: 15px;
  opacity: 1;
  top: 2px;
  left: 8px;
  border: 2px solid #ffffff;
  border-top: none;
  border-left: none;
  z-index: 2;
  transform: rotate(45deg);
  display: block;
  position: absolute;
}

.wp-icm-open-account .checkbox:checked + label:after {
  opacity: 1;
}

/* select */

.wp-icm-open-account .select_btn .button-white {
  display: none !important;
}

.wp-icm-open-account .select_btn.selected .button-white {
  display: inline-block !important;
}

.wp-icm-open-account .select_btn.selected .button-gray {
  display: none !important;
}

.wp-icm-open-account .select_btn img {
  top: 2px;
  right: 2px;
  position: relative;
}

.wp-icm-open-account .metatrader img,
.wp-icm-open-account .ctrader img {
  margin-bottom: -20px;
}

.wp-icm-open-account .disabled_select {
  opacity: 0.5;
  cursor: not-allowed;
}

.wp-icm-open-account #step_2 .select_btns_group {
  width: 455px;
}

.wp-icm-open-account .select_btns_group .selected {
  background: #00c800;
  color: white;
  border-color: transparent;
}

.wp-icm-open-account .select_btns_group:not(.single_select) .selected:after {
  content: url(https://www.icmarkets.com/icm-open-account/icons/Multiselect2.svg);
  position: absolute;
  top: 8px;
  right: 8px;
}

.wp-icm-open-account .sel3item .select_btn:first-child {
  margin-right: 6px;
}

.wp-icm-open-account .sel3item .select_btn:last-child {
  margin-left: 6px;
}
.wp-icm-open-account .sel4item .select_btn:first-child {
    margin-right: 6px;
}

.wp-icm-open-account .sel4item .select_btn:last-child {
    margin-left: 6px;
}
.wp-icm-open-account .select_btns_group.sel2item {
  width: 300px;
}

/*.wp-icm-open-account .sel2item .select_btn:last-child{*/

/*margin-left: 3px;*/

/*}*/

.wp-icm-open-account .sel2item .select_btn:first-child {
  margin-right: 3px;
}

.wp-icm-open-account .select_btn {
  cursor: pointer;
  width: 143px;
  margin: 0;
  padding: 0;
  position: relative;
  height: 55px;
  line-height: 55px;
  display: inline-block;
  text-align: center;
  user-select: none;
}
.wp-icm-open-account .select_btn_large {
    cursor: pointer;
    width: 100% !important;
    height: 40px;
    line-height: 20px;
    margin:auto;


}
.wp-icm-open-account .select_btn.trade-platform-button,
.wp-icm-open-account .select_btn.account-type-button {
  width: 100%;
  margin-bottom: 5px;
}

.wp-icm-open-account .select_btn input {
  display: none;
}

.wp-icm-open-account button.rounded_el {
  height: 55px;
  color: white;
  background: #00c800;
  cursor: pointer;
}

.wp-icm-open-account .simple_btn button {
  width: 145px;
  background: #00c800;
}

.wp-icm-open-account .next_btn button,
.wp-icm-open-account .reg_modal_btns button {
  background: #72bcff;
  width: 45%;
  transition: all 0.2s;
}

.wp-icm-open-account .next_btn button {
  width: 100%;
}

.wp-icm-open-account .next_btn button:hover,
.wp-icm-open-account .reg_modal_btns button:hover {
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.5);
}

.wp-icm-open-account .next_btn .encrypt:before {
  content: "";
  background: url("https://www.icmarkets.com/icm-open-account/icons/Secure.svg") no-repeat 0;
  padding-left: 20px;
}

.wp-icm-open-account .encrypt {
  display: block;
  text-align: center;
  font-size: 12px;
  margin-top: 15px;
  color: #cecece;
}

.wp-icm-open-account .success.searchDropdown input {
  border-color: #00c800;
}

.wp-icm-open-account .rounded_el {
  transition: all 0.2s;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  border: 1px solid #979797;
}

.wp-icm-open-account .rounded_el[data-orig] {
  font-size: 17px;
  font-weight: 400;
  color: #000;
}

.wp-icm-open-account .dropdown_label {
  font-size: 12px;
  text-transform: capitalize;
}

.wp-icm-open-account .searchDropdown input,
.wp-icm-open-account .searchDropdown.notSearched input {
  height: 50px !important;
  padding: 0 15px;
  top: 0 !important;
  background: #fcfcfc url("https://www.icmarkets.com/icm-open-account/icons/Dropdown.svg") no-repeat 95%;
}

.wp-icm-open-account .item3 .searchDropdown.notSearched input {
  background-position: 123px !important;
}

.wp-icm-open-account .searchDropdown {
  margin-bottom: 0;
  position: relative;
}

.wp-icm-open-account .el_wrap {
  width: 300px;
}

.wp-icm-open-account
  .input_group.item3
  .searchDropdown.notSearched
  .options_list {
  width: 143px;
}

.wp-icm-open-account .success .options_list {
  border-color: #00c800;
}

.wp-icm-open-account .options_list {
  list-style-type: none;
  padding: 0;
  width: 300px;
  top: 100%;
  max-height: 400px;
  z-index: 3;
  overflow: hidden;
  position: absolute;
  margin-top: 0;
  display: none;
  background-color: #fcfcfc;
  border: 1px solid #979797;
  border-top: 1px dashed #eee !important;
  border-radius: 0 0 4px 4px;
}

.wp-icm-open-account .searchDropdown.opened .options_list {
  display: block;
}

.wp-icm-open-account .input_group.item3 .searchDropdown .options_list {
  top: 49px;
}

.wp-icm-open-account .options_list li {
  border-top: 1px solid #fbfbfb;
  min-height: 40px;
  line-height: 40px;
  margin-left: 0px;
  padding: 5px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.wp-icm-open-account .options_list li.selected,
.wp-icm-open-account .options_list li:hover {
  background-color: #00c800;
  color: #fff;
  font-weight: 500;
}

.wp-icm-open-account .searchDropdown.opened input {
  border-radius: 4px 4px 0 0;
  border-bottom: 1px solid transparent;
}

.wp-icm-open-account .simple_btn {
  text-align: center;
  width: 145px;
}

.wp-icm-open-account .searchDropdown input::-webkit-input-placeholder {
  color: #979797;
  text-align: center;
}

.wp-icm-open-account .searchDropdown input::-moz-placeholder {
  color: #979797;
  text-align: center;
}

.wp-icm-open-account .searchDropdown input:-moz-placeholder {
  color: #979797;
  text-align: center;
}

.wp-icm-open-account .searchDropdown input:-ms-input-placeholder {
  color: #979797;
  text-align: center;
}

.wp-icm-open-account .mCS-dark.mCSB_scrollTools_vertical {
  width: 15px;
}

.wp-icm-open-account .mCSB_scrollTools .mCSB_dragger {
  min-height: 50px !important;
  height: 50px !important;
}

.wp-icm-open-account .mCS-dark.mCSB_scrollTools .mCSB_draggerRail {
  background: transparent !important;
}

.wp-icm-open-account
  .mCS-dark.mCSB_scrollTools
  .mCSB_dragger
  .mCSB_dragger_bar {
  width: 6px;
  background-color: #fcfcfc !important;
  border: 1px solid #a9a9a9;
}

.wp-icm-open-account .mCSB_scrollTools .mCSB_draggerContainer {
  padding-bottom: 5px;
}

.wp-icm-open-account .mCSB_scrollTools {
  opacity: 1 !important;
}

/*form_styles*/

.wp-icm-open-account .reg_lang.opened .reg_lang_list {
  display: block !important;
}

.wp-icm-open-account .reg_lang.closed .reg_lang_list {
  display: none !important;
}

.wp-icm-open-account .reg_lang_list {
  display: none;
  transition: all 0.2s;
  position: absolute;
  right: 0;
  list-style-type: none;
  margin: 7px 0 0;
  background: white;
  border: 1px solid #ddd;
  padding: 10px 10px 20px 20px;
  border-radius: 4px;
  z-index: 999;
}

.wp-icm-open-account .reg_lang_list li {
  text-align: left;
  padding: 3px 10px 0;
  cursor: pointer;
  margin: 5px 0;
  line-height: 40px;
}

.wp-icm-open-account .reg_lang_list li {
  background-position: 2px;
}

.wp-icm-open-account .declaration {
  display: none;
}

.wp-icm-open-account
  .register_form_wrap[data-branch="1"]
  .declaration.branch-1 {
  display: block;
}
.wp-icm-open-account
  .register_form_wrap[data-branch="2"]
  .declaration.branch-2 {
  display: block;
}
.wp-icm-open-account
  .register_form_wrap[data-branch="3"][data-eu="for-eu"]
  .declaration.branch-3.for-eu {
  display: block;
}
.wp-icm-open-account
  .register_form_wrap[data-branch="3"][data-eu="not-eu"]
  .declaration.branch-3.not-eu {
  display: block;
}

.wp-icm-open-account .declaration a {
  text-decoration: none;
  color: #00c800;
  font-weight: bold;
}

.wp-icm-open-account .declaration_wrap,
.wp-icm-open-account .declaration p {
  font-size: 14px;
  text-align: justify !important;
}
.wp-icm-open-account .declaration_wrap {
  margin-top: 30px !important;
}
.wp-icm-open-account .declaration_wrap p {
  margin-bottom: 20px;
}

.wp-icm-open-account .declaration_wrap h1,
.wp-icm-open-account .security_q_wrap h1 {
  color: #525252;
}

.wp-icm-open-account .declaration_wrap h1,
.wp-icm-open-account .security_q_wrap h1,
.wp-icm-open-account .security_q_wrap p {
  text-transform: initial;
  text-align: left !important;
}

.wp-icm-open-account .reg_login a {
  text-decoration: none;
  color: #00c800;
  font-weight: bold;
}

.wp-icm-open-account .reg_lang {
  text-align: right;
  float: right;
  background: url(https://www.icmarkets.com/icm-open-account/icons/Dropdown.svg) no-repeat 100% 5px;
}

.wp-icm-open-account .next_btn {
  margin-top: 30px;
}

.wp-icm-open-account .next_btn button,
.wp-icm-open-account .reg_modal_btns button {
  border-color: transparent;
}

.wp-icm-open-account .next_btn button.valid_wait {
  position: relative;
  color: transparent;
}

.wp-icm-open-account .next_btn button.valid_wait:hover {
  box-shadow: none;
  cursor: default;
}

.wp-icm-open-account .next_btn button.valid_wait:after {
  content: "";
  width: 30px;
  height: 30px;
  display: block;
  background: #72bcff url("https://www.icmarkets.com/icm-open-account/img/oval.svg");
  background-size: 30px;
  position: absolute;
  top: 12px;
  right: calc(50% - 15px);
}

.wp-icm-open-account .reg_overlay:after {
  content: "";
  width: 120px;
  height: 120px;
  display: block;
  background-image: url("https://www.icmarkets.com/icm-open-account/img/oval.svg");
  background-size: 120px;
  position: absolute;
  top: calc(50% - 60px);
  left: calc(50% - 60px);
}

.wp-icm-open-account .reg_modal_btns button:last-child {
  margin-left: 56px;
}

.wp-icm-open-account .input_group {
  margin-bottom: 30px !important;
}

.wp-icm-open-account .security_a_wrap {
  margin-bottom: 0 !important;
}

.wp-icm-open-account #step_2 .input_group,
.wp-icm-open-account #step_2 .input_group .field,
.wp-icm-open-account #step_5 .input_group,
.wp-icm-open-account #step_5 .input_group .field,
.wp-icm-open-account #step_5 .searchDropdown.searched {
  width: 455px;
}

.wp-icm-open-account .input_group,
.wp-icm-open-account .input_group .field {
  width: 300px;
  margin: auto;
}

.wp-icm-open-account .input_group.item3,
.wp-icm-open-account .input_group .field,
.wp-icm-open-account .input_group.checkbox_wrap {
  margin: auto;
  vertical-align: bottom;
}

.wp-icm-open-account .input_group.input {
  margin-bottom: 23px !important;
}

.wp-icm-open-account .input_group.checkbox_wrap {
  color: #555;
  height: 25px;
  line-height: 25px;
}

.wp-icm-open-account .input_group.acknowledgment_wrap {
  color: #555;
  height: auto;
  line-height: 1.2;
  text-align: justify !important;
}

.wp-icm-open-account .input_group.acknowledgment_wrap.error,
.wp-icm-open-account .input_group.i_agree_wrap.error {
  color: #d32121 !important;
  /*height: auto !important;*/
  line-height: 1.2 !important;
  text-align: justify !important;
  font-size: inherit !important;
  margin: auto !important;
  margin-bottom: 30px !important;
}

.wp-icm-open-account .input_group.i_agree_wrap.error {
  line-height: 25px !important;
}

.wp-icm-open-account
  .input_group.acknowledgment_wrap.error
  + ul.parsley-errors-list,
.wp-icm-open-account .input_group.i_agree_wrap.error + ul.parsley-errors-list {
  display: none;
}

.wp-icm-open-account .input_group_title {
  width: 300px;
}

.wp-icm-open-account #step_2 .input_group_title,
.wp-icm-open-account .section_title {
  width: 455px;
}

.wp-icm-open-account .section_title {
  margin: auto;
}

.wp-icm-open-account .section_title h3 {
  margin-bottom: 10px;
  color: #00c800;
  padding-bottom: 2px;
  display: inline-block;
  border-bottom: 2px solid #00c800;
}

.wp-icm-open-account .input_group_title {
  color: #777;
  text-transform: uppercase;
  width: auto;
  font-size: 14px;
  margin-bottom: 10px !important;
}

.wp-icm-open-account #step_2 .input_group_title {
  width: 455px;
}

.wp-icm-open-account .input_group.item3 .el_wrap {
  display: inline-block;
  width: 143px !important;
}

.wp-icm-open-account .input_group.item3 .searchDropdown {
  height: 63px;
}

.wp-icm-open-account .firefox .input_group.item3 .searchDropdown {
  height: 58px;
}

.wp-icm-open-account .searchDropdown.notSearched input {
  user-select: none;
  cursor: pointer;
}

.wp-icm-open-account .input_group.item3 .el_wrap:first-child {
  margin-right: 5px;
}

.wp-icm-open-account .input_group.item3 .el_wrap:nth-child(2) {
  margin: 0px 6px 0 0px;
}

.wp-icm-open-account .input_group.item3 .el_wrap:last-child {
  margin-left: 7px;
}

.wp-icm-open-account .input_group select::-ms-expand {
  display: none;
}

.wp-icm-open-account .register_form {
  display: none;
}

.wp-icm-open-account .main_register_wrap {
  background: transparent;
  /*#fafafa;*/
  color: #525252;
  font-size: 14px;
  padding: 50px;
}

.wp-icm-open-account .main_register_wrap.disabled {
  opacity: 0;
  overflow: hidden;
  height: 100vh;
  padding: 0;
}

.wp-icm-open-account .register_wrap {
  background: white;
  position: relative;
  border: 1px solid #f2f2f2;
  border-radius: 30px;
  display: flex;
}

.wp-icm-open-account .skip-test-button {
  display: block;
  width: 50%;
  height: 30px;
  line-height: 30px;
  margin: 0 auto 20px;
  background-color: #00c800;
  color: white;
  border-color: transparent;
}

.wp-icm-open-account .reg_header,
.wp-icm-open-account .reg_first_footer {
  position: absolute;
}

.wp-icm-open-account .reg_header {
  top: -25px;
  width: 100%;
  color: #c8c8c8;
}

.wp-icm-open-account .reg_login {
  width: auto;
}

.wp-icm-open-account .reg_first_footer {
  bottom: -78px;
  width: 100%;
  color: #c8c8c8;
  right: 0;
  text-align: center;
}

.wp-icm-open-account .reg_first_footer ul {
  margin: 0;
  padding: 0;
}

.wp-icm-open-account .reg_first_footer ul li {
  display: inline-block;
}

.wp-icm-open-account .reg_first_footer h1 {
  background: url("https://www.icmarkets.com/icm-open-account/icons/Help.svg") no-repeat 0;
  width: 250px;
  margin: 10px auto;
  font-size: 24px;
}

.wp-icm-open-account .reg_first_footer ul li {
  margin: 0 15px;
}

.wp-icm-open-account a {
  color: #00c800;
  text-decoration: none;
}

.wp-icm-open-account .register_process_wrap,
.wp-icm-open-account .register_form_wrap,
.wp-icm-open-account .reg_header div {
  display: inline-block;
}

.wp-icm-open-account .register_form_wrap {
  vertical-align: top;
}

.wp-icm-open-account .reg_logo {
  text-align: center;
  flex: 0 0 100px;
  border-bottom: 1px solid #f2f2f2;
}

.wp-icm-open-account .reg_lang > div {
  padding: 0 20px 0 45px;
  background-position: 0;
  cursor: pointer;
  position: relative;
}

.wp-icm-open-account .reg_logo p {
  margin-top: 5px;
  font-size: 13px;
  font-weight: bold;
}

.wp-icm-open-account .reg_logo img {
  margin-top: 26px;
  height: 30px;
}

.wp-icm-open-account .register_process_wrap {
  width: 30%;
  border-right: 1px solid #f2f2f2;
  background: #fcfcfc;
  /*min-height: 951px;*/
  position: relative;
  display: inline-flex;
  flex-direction: column;
  border-radius: 30px 0 0 30px;
}

.wp-icm-open-account .with_joint_steps {
  min-height: 1294px !important;
}

.wp-icm-open-account .register_form_wrap {
  width: 68%;
}

.wp-icm-open-account .reg_process {
  flex: 1 1;
  display: flex;
  flex-direction: column;
}

.wp-icm-open-account .reg_timer {
  border-top: 1px solid #f2f2f2;
  flex: 0 0 100px;
  color: #c8c8c8;
  padding-top: 42px;
  padding-bottom: 16px;
  text-align: center;
  /*position: absolute;*/
  /*bottom: 0;*/
  width: 100%;
}

.wp-icm-open-account .process_line_text {
  width: 50%;
  margin-left: 45%;
  margin-top: 5%;
}

.wp-icm-open-account .step_line {
  width: 30%;
  text-align: right;
  height: 100%;
  border-right: 1px solid #f2f2f2;
}

.wp-icm-open-account .process_line div {
  display: inline-block;
  position: absolute;
}

.wp-icm-open-account .process_line {
  flex: 0 0 130px;
  position: relative;
}

.wp-icm-open-account .process_line:last-child {
  flex: 1 1;
}

.wp-icm-open-account .process_line,
.wp-icm-open-account .process_line span,
.wp-icm-open-account .process_line .step_line,
.wp-icm-open-account .process_line .step_line .step_icon {
  transition: all 0.2s;
}

.wp-icm-open-account .process_line .step_line .step_icon {
  background: white;
  width: 45px;
  color: #c8c8c8;
  height: 45px;
  position: relative;
  z-index: 1;
  text-align: center;
  line-height: 45px;
  display: inline-block;
  border-radius: 50%;
  margin: 0 -24px;
  border: 1px solid #c8c8c8;
  box-sizing: content-box;
}

.wp-icm-open-account .process_line:nth-last-child(2) .step_line .step_icon {
  background: white url(https://www.icmarkets.com/icm-open-account/icons/Fund_your_account.svg) no-repeat 50% 50%;
  color: transparent !important;
  background-size: 100%;
}

.wp-icm-open-account .process_line:first-child {
  flex: 0 0 50px;
}

.wp-icm-open-account .process_line_text {
  text-align: left;
}

.wp-icm-open-account .process_line.current .process_line_text {
  color: #00c800;
  font-weight: bold;
  text-align: left;
  margin-right: -30px;
}

.wp-icm-open-account .process_line.complete .process_line_text {
  color: #00c800;
}

.wp-icm-open-account .process_line_text span {
  position: absolute;
  display: block;
  color: #979797;
  left: 0;
  margin: 20px auto auto;
  width: 100%;
  font-weight: normal;
  font-size: 12px;
}

.wp-icm-open-account .process_line.complete .step_line .step_icon {
  border-color: #00c800;
  background: white url(https://www.icmarkets.com/icm-open-account/icons/Wizard/Checkmark.svg) no-repeat 50% 50%;
  color: transparent;
  background-size: 55%;
}

.wp-icm-open-account .process_line.complete .step_line {
  border-right: 1px solid #00c800;
}

.wp-icm-open-account .process_line.current .step_line .step_icon {
  border: 4px solid #00c800;
  margin: 0 -26px;
  color: #00c800;
  font-weight: bold;
  position: relative;
}

.wp-icm-open-account .process_line.current .step_line .step_icon:before,
.wp-icm-open-account .process_line.current .step_line .step_icon:after {
  border: 10px solid #00c800;
  border-radius: 3em;
  bottom: 0;
  box-sizing: border-box;
  opacity: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.wp-icm-open-account .process_line.current .step_line .step_icon:before {
  -webkit-animation: ripple 2s ease-out infinite;
  animation: pulse 2s ease-out infinite;
}

.wp-icm-open-account .process_line.current .step_line .step_icon:after {
  -webkit-animation: ripple 2s ease-out 1s infinite;
  animation: pulse 2s ease-out 1s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.5;
  }
  100% {
    border-width: 1px;
    border-radius: 3em;
    opacity: 0;
    transform: scale(2);
  }
}

.wp-icm-open-account .reg_timer > span {
  padding-left: 20px;
  background: url(https://www.icmarkets.com/icm-open-account/icons/Time_to_complete.svg) no-repeat 0;
}

.wp-icm-open-account .reg_timer > span span {
  font-weight: bold;
}

.wp-icm-open-account #step_2 .searchDropdown.searched,
.wp-icm-open-account #step_4 .input_group_title,
.wp-icm-open-account #step_4 .searchDropdown,
.wp-icm-open-account #step_4 .searchDropdown input,
.wp-icm-open-account #step_4 .field,
.wp-icm-open-account #step_4 .input_group,
.wp-icm-open-account #step_7 .input_group_title,
.wp-icm-open-account #step_7 .searchDropdown,
.wp-icm-open-account #step_7 .searchDropdown input,
.wp-icm-open-account #step_7 .field,
.wp-icm-open-account #step_7 .input_group {
  width: 455px !important;
}

.wp-icm-open-account #step_2 .searchDropdown.searched .options_list,
.wp-icm-open-account #step_4 .options_list,
.wp-icm-open-account #step_7 .options_list,
.wp-icm-open-account #step_5 .searched .options_list {
  width: 455px !important;
}

.wp-icm-open-account #step_4 .select_btns_group,
.wp-icm-open-account #step_7 .select_btns_group {
  width: 465px !important;
}

.wp-icm-open-account .reffer_id,
.wp-icm-open-account .joint_reffer_id,
.wp-icm-open-account .australian_test_wrap {
  display: none;
}

.wp-icm-open-account .reg_loader {
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 200px;
}

.wp-icm-open-account .reg_loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border: 1.1em solid rgba(126, 211, 33, 0.2);
  border-left-color: rgb(126, 211, 33);
  transform: translateZ(0);
  animation: load8 1.1s infinite linear;
}

.wp-icm-open-account .reg_loader,
.wp-icm-open-account .reg_loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
  margin-top: 200px;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*footer*/

.wp-icm-open-account .reg_socials {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: center;
}

.wp-icm-open-account .reg_socials .fa {
  line-height: inherit;
}

.wp-icm-open-account .reg_socials li {
  display: inline-block;
}

.wp-icm-open-account .reg_second_footer {
  display: none;
  background-color: #626464;
  margin: 0;
  padding: 50px 50px 25px;
  color: #c8c7c7;
}

.wp-icm-open-account .reg_footer_links {
  list-style-type: none;
  padding: 0;
  margin: 20px 0 30px;
  font-size: 12px;
  text-align: center;
}

.wp-icm-open-account .reg_footer_links li {
  display: inline-block;
}

.wp-icm-open-account .reg_socials li a {
  display: inline-block;
  font-size: 15px;
  border-radius: 50%;
  background-color: transparent;
  width: 35px;
  border: 3px solid #84c340;
  line-height: 35px;
  color: #84c340;
  margin: 5px;
  height: 35px;
}

.wp-icm-open-account .reg_socials li a:hover {
  background-color: #84c340;
  color: #e7e7e7;
}

.wp-icm-open-account .reg_footer_links li:after {
  content: " | ";
  padding: 0 5px;
}

.wp-icm-open-account .reg_footer_links li:last-child:after {
  content: "";
}

.wp-icm-open-account .reg_footer_info {
  text-align: justify;
  font-size: 12px;
}

.wp-icm-open-account .reg_footer_copyright div {
  display: inline-block;
  vertical-align: middle;
  width: 49.75%;
}

.wp-icm-open-account .reg_footer_logo {
  text-align: right;
}

.wp-icm-open-account .reg_footer_copyright {
  margin-top: 20px;
  font-size: 12px;
  color: #84c441;
}

.wp-icm-open-account .reg_footer_info span,
.wp-icm-open-account .reg_footer_links a {
  color: #84c441;
}

.wp-icm-open-account .searchDropdown .parsley-errors-list,
.wp-icm-open-account .select_btns_group .parsley-errors-list {
  margin-top: 2px;
}

.wp-icm-open-account .parsley-errors-list {
  position: absolute;
  padding: 0;
  /*width: 329px;*/
  list-style-type: none;
  margin: 10px 0 0;
  font-size: 12px;
  color: #d32121;
}

.wp-icm-open-account .parsley-forcederror {
  display: none;
}

.wp-icm-open-account .parsley-forcederror:first-of-type {
  display: block;
}

/*modals*/

.wp-icm-open-account .reg_modal_continue,
.wp-icm-open-account .reg_modal_test,
.wp-icm-open-account .reg_modal_finish,
.wp-icm-open-account .reg_modal_fail,
.wp-icm-open-account .reg_modal_unsupported_country,
.wp-icm-open-account .reg_modal_disallowed_country,
.wp-icm-open-account .reg_modal_block {
  display: none;
  color: #525252;
  width: 800px;
  background: #f3f3f3;
  position: fixed;
  left: 50%;
  top: calc(45% - 200px);
  margin-left: -400px;
  z-index: 999;
}

.wp-icm-open-account .reg_modal_test .reg_modal_btns,
.wp-icm-open-account .reg_modal_finish .reg_modal_btns,
.wp-icm-open-account .reg_modal_unsupported_country .reg_modal_btns,
.wp-icm-open-account .reg_modal_disallowed_country .reg_modal_btns,
.wp-icm-open-account .reg_modal_fail .reg_modal_btns {
  text-align: center;
}

.wp-icm-open-account .reg_modal_test .reg_modal_btns button:last-child {
  margin: 0;
}

.wp-icm-open-account .reg_modal_fail .reg_modal_btns button {
  width: 100% !important;
}

.wp-icm-open-account .reg_modal_test .reg_modal_text,
.wp-icm-open-account .reg_modal_finish .reg_modal_text,
.wp-icm-open-account .reg_modal_fail .reg_modal_text,
.wp-icm-open-account .reg_modal_block .reg_modal_text {
  width: 100%;
  text-align: center;
}

.wp-icm-open-account .reg_modal_block .reg_modal_content {
  margin: 50px;
}

.wp-icm-open-account .reg_modal_btns {
  width: 100%;
}

.wp-icm-open-account .reg_modal_inner {
  position: relative;
  padding: 40px 70px;
}

.wp-icm-open-account .reg_modal_close_btn {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 30px;
  height: 30px;
  background: url("https://www.icmarkets.com/icm-open-account/icons/Close2.svg") no-repeat 50%;
  background-size: cover;
  cursor: pointer;
}

.wp-icm-open-account .reg_modal_text,
.wp-icm-open-account .reg_modal_icon {
  display: inline-block;
}

.wp-icm-open-account #finish_client_area {
  width: 100%;
}

.wp-icm-open-account #finish_client_area a {
  color: #000;
  font-weight: normal;
  font-size: 20px;
}

.wp-icm-open-account .reg_modal_text {
  border-bottom: 3px solid #929292;
  vertical-align: bottom;
  font-size: 20px;
  font-weight: normal;
  width: 380px;
  padding-bottom: 10px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.wp-icm-open-account .reg_modal_explain {
  vertical-align: bottom;
  /*font-size: 14px;*/
  font-weight: normal;
  text-align: center;
  color: #000;
  font-weight: bold;
}

.wp-icm-open-account .reg_overlay {
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 999;
  background-color: black;
  opacity: 0.4;
}

.wp-icm-open-account .reg_modal_icon {
  margin-left: 120px;
  background: url("../icons/reg_modal_icon.jpg");
  width: 130px;
  height: 155px;
  background-size: cover;
}

.wp-icm-open-account .reg_modal_content {
  margin-bottom: 50px;
  margin-top: 25px;
}

.wp-icm-open-account .acctype_fields {
  display: none;
}

.wp-icm-open-account .test_ask.first_test_ask {
  margin-top: 0;
}

.wp-icm-open-account .test_ask {
  margin-top: 50px;
  margin-left: -30px;
}

.wp-icm-open-account .test-content .radio_btns_group {
  padding-left: 30px;
}

/*australian_test*/

.wp-icm-open-account .australian_test_wrap .radio_btns_group {
  width: 455px;
}

.wp-icm-open-account .australian_test_wrap .parsley-errors-list {
  width: 455px;
  margin: 10px auto !important;
  left: 0;
  right: 0;
}

.wp-icm-open-account .australian_test_wrap {
  position: relative;
}

.wp-icm-open-account[data-lang="ar"] .register_wrap {
  flex-direction: row-reverse !important;
}

.wp-icm-open-account[data-lang="ar"] .field-label {
  text-align: right !important;
  right: 0 !important;
}

.wp-icm-open-account[data-lang="ar"] .parsley-errors-list {
  text-align: right !important;
  right: 0 !important;
}

.wp-icm-open-account[data-lang="ar"] .checkbox:not(checked) + label:before {
  left: initial !important;
  right: 0;
}

.wp-icm-open-account[data-lang="ar"] .input_group.checkbox_wrap {
  text-align: right !important;
  right: 0 !important;
  display: flex !important;
  flex-direction: row-reverse !important;
}

.wp-icm-open-account[data-lang="ar"] .checkbox:not(checked) + label {
  padding: 0 35px 0 0 !important;
}

.wp-icm-open-account[data-lang="ar"] .checkbox:not(checked) + label:before {
  left: initial !important;
  right: 0;
}

.wp-icm-open-account[data-lang="ar"] .checkbox:not(checked) + label:after {
  left: initial !important;
  right: 6px;
}

.wp-icm-open-account[data-lang="ar"] .register_process_wrap {
  border-right: initial !important;
  border-left: 1px solid #f2f2f2 !important;
  border-radius: 0 30px 30px 0 !important;
}

.wp-icm-open-account[data-lang="ar"] .process_line {
  display: flex !important;
  flex-direction: row-reverse !important;
}

.wp-icm-open-account[data-lang="ar"] .step_line {
  border-right: initial !important;
  border-left: 1px solid #f2f2f2 !important;
}

.wp-icm-open-account[data-lang="ar"] .process_line .step_line .step_icon {
  position: absolute !important;
  left: 0 !important;
}

.wp-icm-open-account[data-lang="ar"] .process_line_text {
  margin-right: 0 !important;
  right: 45%;
  text-align: right !important;
}

.wp-icm-open-account[data-lang="ar"] ul.open {
  flex-direction: row-reverse !important;
}

.wp-icm-open-account[data-lang="ar"] .input_group .input_group_title {
  text-align: right !important;
}

.wp-icm-open-account[data-lang="ar"] .input_group .input_group_title > * {
  text-align: right !important;
}

.wp-icm-open-account[data-lang="ar"] .input_group .input_group_items {
  display: flex !important;
  flex-direction: row-reverse !important;
}

.wp-icm-open-account[data-lang="ar"] .input_group .input_group_items > div {
  margin: 0 3px !important;
}

.wp-icm-open-account[data-lang="ar"] .searchDropdown input,
.wp-icm-open-account[data-lang="ar"] .searchDropdown.notSearched input {
  background-position: 10px !important;
  text-align: right !important;
}

.wp-icm-open-account[data-lang="ar"]
  .process_line:nth-last-child(2)
  .step_line
  .step_icon {
  transform: rotate(180deg) !important;
}

.wp-icm-open-account[data-lang="ar"] .has-label input {
  background-position-x: 10px !important;
  text-align: right !important;
}

.wp-icm-open-account[data-lang="ar"] .options_list {
  direction: rtl;
}

.wp-icm-open-account[data-lang="ar"] .options_list li {
  text-align: right;
}

.wp-icm-open-account .reg_modal_btns {
  display: flex;
  flex-direction: row;
}

.wp-icm-open-account .reg_modal_btns button:last-child {
  margin-left: 0 !important;
}

.wp-icm-open-account .reg_modal_btns .empty-space {
  flex: 0 0 5%;
}

.wp-icm-open-account[data-lang="ar"] .reg_modal_btns {
  flex-direction: row-reverse;
}

.wp-icm-open-account[data-lang="ar"] .step_line {
  right: 0 !important;
}

@media (max-width: 992px) {
  .wp-icm-open-account .reg_modal_continue,
  .wp-icm-open-account .reg_modal_finish,
  .wp-icm-open-account .reg_modal_unsupported_country,
  .wp-icm-open-account .reg_modal_disallowed_country,
  .wp-icm-open-account .reg_modal_fail,
  .wp-icm-open-account .reg_modal_test {
    width: 80%;
    margin-left: -40%;
  }
  .wp-icm-open-account .reg_modal_text {
    max-width: 380px;
    width: auto;
  }
  .wp-icm-open-account .reg_modal_content {
    text-align: center;
  }
  .wp-icm-open-account .reg_modal_icon {
    display: none;
  }
  .wp-icm-open-account .reg_modal_btns button {
    display: block;
    margin: 30px auto 0 !important;
    width: 100%;
  }
  .wp-icm-open-account[data-lang="ar"] .reg_modal_btns {
    flex-direction: column !important;
  }
  .wp-icm-open-account[data-lang="ar"] .reg_modal_btns .empty-space {
    display: none;
  }
}

@media (max-width: 1024px) {
  .wp-icm-open-account .step_line {
    width: 20%;
  }
  .wp-icm-open-account .process_line_text {
    width: 55%;
    margin-left: 35%;
  }
  .wp-icm-open-account .register_form_wrap {
    width: 68.5%;
  }
  .wp-icm-open-account[data-lang="ar"] .process_line_text {
    right: 35% !important;
  }
}

@media (max-width: 480px) {
  .landing-page .wp-icm-open-account .select_btns_group.sel2item {
    display: block !important;
  }
  .landing-page .wp-icm-open-account .reg_modal_continue,
  .landing-page .wp-icm-open-account .reg_modal_finish,
  .landing-page .wp-icm-open-account .reg_modal_unsupported_country,
  .landing-page .wp-icm-open-account .reg_modal_disallowed_country,
  .landing-page .wp-icm-open-account .reg_modal_fail,
  .landing-page .wp-icm-open-account .reg_modal_test {
    width: 100%;
    margin-left: 0;
    left: 0;
  }
  .landing-page .wp-icm-open-account .reg_modal_inner {
    padding: 20px;
  }

  .wp-icm-open-account .input_group.input {
    margin-bottom: 18px !important;
  }
}

@media (max-width: 760px) {
  .landing-page
    .wp-icm-open-account
    #step_2
    .searchDropdown.searched
    .options_list,
  .landing-page .wp-icm-open-account #step_4 .options_list,
  .landing-page .wp-icm-open-account #step_7 .options_list,
  .landing-page .wp-icm-open-account #step_5 .searched .options_list,
  .landing-page .wp-icm-open-account .options_list {
    width: 100% !important;
  }
  .wp-icm-open-account .register_wrap h1.reg_title {
    line-height: normal;
    margin: 20px;
  }
  .wp-icm-open-account .process_line_text {
    width: 45%;
    margin-left: 45%;
    font-size: 12px;
    overflow: hidden;
  }
  .wp-icm-open-account .reg_timer {
    padding-top: 22px;
  }
  .landing-page .wp-icm-open-account .register_process_wrap {
    display: none;
  }
  .wp-icm-open-account .register_form_wrap {
    width: 100%;
    padding: 20px;
  }
  .wp-icm-open-account .register_wrap {
    border-radius: 0;
  }
  .wp-icm-open-account .main_register_wrap {
    padding-left: 0;
    padding-right: 0;
  }
  .landing-page .wp-icm-open-account .input_group,
  .landing-page .wp-icm-open-account .el_wrap,
  .landing-page .wp-icm-open-account .input_group .field {
    width: auto;
  }
  .landing-page .wp-icm-open-account .next_btn button,
  .landing-page .wp-icm-open-account .reg_modal_btns button {
    width: 100% !important;
  }
  .landing-page .wp-icm-open-account .select_btns_group.sel2item {
    width: 100% !important;
    display: flex;
  }
  .landing-page .wp-icm-open-account .select_btns_group.sel2item .select_btn {
    flex: 1 0;
  }
}

.wp-icm-open-account .flag {
  display: none !important;
}

.wp-icm-open-account li.list-separator {
  height: 30px !important;
  min-height: 30px !important;
  pointer-events: none;
  cursor: default !important;
  margin-top: 30px !important;
  border-top: 1px dashed #999 !important;
}

.wp-icm-open-account #power_search_dialog {
  background: white;
  margin-left: -10px;
  margin-right: -10px;
  overflow: hidden;
  overflow-y: auto;
  max-height: 200px;
  box-shadow: 0 0 20px #539b01;
}

.wp-icm-open-account #power_search_dialog .power-search-close {
  position: absolute;
  right: 10px;
  top: 60px;
  width: 20px;
  height: 20px;
  background: url("https://www.icmarkets.com/icm-open-account/icons/Close2.svg") no-repeat 50%;
  cursor: pointer;
}

.wp-icm-open-account #power_search_dialog .power-search-content {
  width: 100%;
  height: auto;
}

.wp-icm-open-account #power_search_dialog .power-search-row {
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
}

.wp-icm-open-account #power_search_dialog .power-search-row:hover {
  background-color: #00c800;
}

.wp-icm-open-account .power-search-dialog-showed {
  height: auto;
}

.wp-icm-open-account .power-search-dialog-showed::before,
.wp-icm-open-account .power-search-dialog-showed::after {
  visibility: hidden;
}

.select_btns_group.disallow-to-change,
.input_group.disallow-to-change {
  opacity: 0.8;
  cursor: not-allowed;
}
.select_btns_group.disallow-to-change .select_btn,
.input_group.disallow-to-change .searchDropdown {
  pointer-events: none;
}

#selectAddressDropdown,
#joint_selectAddressDropdown {
  position: relative;
  z-index: 10;
  margin-top: 10px;
  padding: 0;
  width: 100%;
}

#selectAddressDropdown li,
#joint_selectAddressDropdown li {
  font-size: 14px;
  cursor: pointer;
  color: black;
  padding: 8px 0px;
  text-decoration: none;
  display: block;
  background-color: white;
}

#selectAddressDropdown li:hover,
#joint_selectAddressDropdown li:hover {
  background-color: #f1f1f1;
}

.wp-icm-open-account .process_line .step_icon .modify-step {
  opacity: 0 !important;
}
.wp-icm-open-account .process_line {
  cursor: default;
}
.wp-icm-open-account .process_line.complete:not([data-n="0"]) {
  cursor: pointer;
}
.wp-icm-open-account
  .process_line.complete:not([data-n="0"])
  .step_icon::before {
  content: "modify";
  background: #00c800;
  position: absolute;
  top: 39px;
  left: 4px;
  font-size: 10px;
  animation: modify 0.5s ease-in-out infinite alternate;
  color: #fff;
  padding: 2px 3px;
  line-height: 1;
  border-radius: 3px;
  transform: rotate(-5deg);
}

@keyframes modify {
  0% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(5deg);
  }
}

.wp-icm-open-account .process_line.complete:hover .step_icon {
  background: #fff;
}
.wp-icm-open-account .process_line.complete:hover .step_icon .modify-step {
  opacity: 1 !important;
  position: absolute;
  width: 26px;
  height: 26px;
  top: 7px;
  left: 10px;
  color: #00c800;
}

.declaration-scrolling-container {
  max-height: 200px;
  overflow-y: scroll;
  padding-right: 10px;
  font-size: 14px;
}

.declaration-scrolling-container p {
  margin-bottom: 11px !important;
}
