/* ICM Primary values from UX design */
/* Width - container, element, card, */
/* Margin */
/* padding */
/* Border */
/*
  Roboto font related weights
   https://fonts.google.com/specimen/Roboto?selection.family=Roboto:100,300,400,500,700,900
*/
/* font color, background color */
/* UI elements specific color */
/* Card specific color */
/* max width properties for UI Cards for different number of cards in a container */
/* one are more cards */
/* three are more cards */
i[x] {
  display: none !important; }

.pt-20 {
  padding-top: 20px !important; }

.single-page.page-live .landing-page.register-content-wrapper h1.header-title {
  font-size: 20px !important;
  font-weight: 500 !important;
  border-left: 5px solid #34e834;
  padding-left: 15px;
  margin-bottom: 20px; }

.single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap {
  box-shadow: 0px 0px 16px 0px #e3e3e3; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .next_btn button.btn.step-back {
    margin-right: 6px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .process_line {
    flex: 0 0 80px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .process_line.complete .process_line_text {
    color: #000000; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .process_line.current .process_line_text {
    color: #000000;
    font-weight: bold;
    text-align: left;
    margin-right: -30px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .field-label {
    position: unset;
    display: block;
    color: #000000;
    line-height: 16px;
    margin-top: 3px;
    text-transform: unset;
    font-size: 14px;
    font-weight: 500;
    transform: unset;
    transition: unset;
    transform-origin: unset; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .field-input {
    height: 37px !important;
    font-size: 14px;
    border-radius: 4px;
    font-weight: 400;
    padding: 0 0 0 10px;
    color: #000;
    background: #f9f9f9;
    border: 1px solid #e5e5e5; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input_group.input .searchDropdown {
    margin-bottom: 20px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .wp-icm-open-account input:-webkit-autofill {
    box-shadow: 0 0 0 1000px #f9f9f9 inset; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .field::before {
    content: unset; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .searchDropdown input, .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .searchDropdown.notSearched input {
    top: 0 !important;
    background: #fcfcfc url(../icons/svg/Dropdown.png) no-repeat 98% !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .process_line.current .step_line .step_icon {
    border: 1px solid #34e834;
    color: #000000;
    background: #34e834; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .process_line .step_line .step_icon {
    background: white;
    width: 44px;
    height: 44px;
    border: 1px solid #cccccc; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .process_line:nth-last-child(2) .step_line .step_icon {
    background: white url(https://www.icmarkets.com/icm-open-account/icons/Fund_your_account.svg) no-repeat 50% 50%;
    color: transparent !important;
    background-size: 100%; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input-select-country {
    position: relative;
    z-index: 2; }
    .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input-select-country span.select-icon {
      position: absolute;
      right: 7px;
      top: 8px;
      z-index: 100; }
    .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input-select-country svg.h-6.w-6 {
      height: 20px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap h1.reg_title {
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 20px !important;
    margin-top: 10px;
    text-align: left;
    color: #000000;
    padding-bottom: 10px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .register_form.register_wrapper_step1.active_step {
    max-width: 550px;
    margin: 0 auto; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input_group.input {
    margin-bottom: 8px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .reg_process {
    padding-top: 20px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input_group.info-wrap.footer-info p {
    font-size: 12px;
    line-height: 20px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .next_btn button:hover {
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.15); }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .process_line_text {
    width: 55%;
    margin-left: 36%;
    margin-top: 5%; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .process_line.complete .step_line {
    border-right: 3px solid #34e834; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .step_line {
    width: 25%; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .signup-buttons-header {
    text-align: center;
    font-size: 16px;
    color: #000000;
    font-weight: 500; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .register_form_wrap {
    margin-top: 30px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .rounded_el {
    font-size: 14px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .select_btn {
    height: 40px;
    line-height: 37px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .select_btns_group .selected {
    background: #00c800;
    color: black; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input_group_title {
    color: #000000;
    text-transform: unset;
    font-weight: 500;
    width: auto;
    font-size: 14px;
    margin-bottom: 10px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_2 .input_group,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_2 .input_group .field,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_5 .input_group,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_5 .input_group .field,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_5 .searchDropdown.searched {
    width: unset !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .searchDropdown.el_wrap.notSearched.choose-month {
    position: relative;
    top: -9px;
    left: 4px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .register_form,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .active_step {
    max-width: 550px;
    margin: 0 auto; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input_group {
    margin-bottom: 8px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap html.home-page .single-page .page-section h1,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap html.single-market-page .single-page .page-section h1,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap html.common-page .single-page .page-section h1 {
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #000000; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap ::placeholder {
    text-align: left !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .trade-platform-button.select_btn {
    max-width: 300px !important;
    background: transparent no-repeat center center;
    background-size: contain; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .select_btn.trade-platform-button.mt5 {
    background-image: url(../icm-open-account/img/platform-mt5.png) !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .account-type-button.select_btn {
    max-width: 300px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .field::after {
    content: none; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .has-label .field-input {
    top: 0px;
    /* padding: 0; */ }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input_group_title h1 {
    font-size: 16px !important;
    margin-bottom: 0px !important;
    font-weight: 600 !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input_group.account-based-currency-group {
    width: 300px !important;
    margin-left: 0; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .process_line.complete .step_icon {
    background: #34e834 !important;
    border-color: #34e834 !important;
    color: #000000 !important;
    font-weight: bold; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .input_group {
    padding: 0;
    margin: 0;
    width: 550px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .input_group.security_q_wrap {
    padding-top: 10px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .field {
    width: 550px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .input_group_title {
    width: 550px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .declaration_wrap {
    margin-top: 0px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .input_group.checkbox_wrap.i_agree_wrap {
    padding: 20px 0 0px 0 !important;
    margin-bottom: 10px !important;
    display: block !important;
    height: auto;
    overflow: hidden; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_2 .searchDropdown.searched,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .input_group_title,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .searchDropdown,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .searchDropdown input,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .field,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .input_group,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_7 .input_group_title,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_7 .searchDropdown,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_7 .field,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_7 .input_group {
    width: 550px !important; }

.single-page.page-live .wp-icm-open-account #step_2 .input_group_title,
.single-page.page-live .wp-icm-open-account .options_list,
.single-page.page-live .wp-icm-open-account .select_btns_group.sel2item,
.single-page.page-live .wp-icm-open-account .input_group,
.single-page.page-live .wp-icm-open-account .input_group .field,
.single-page.page-live .wp-icm-open-account .el_wrap {
  max-width: unset !important; }

html.home-page .single-page,
html.single-market-page .single-page {
  padding-top: 0px !important; }

html.home-page .single-page .page-header .page-header__description,
html.single-market-page .single-page .page-header .page-header__description {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  line-height: 30px;
  font-size: 16px;
  font-weight: 300;
  text-shadow: 0 0 10px #000;
  opacity: 0.8; }

article.page-header {
  padding-top: 30px !important;
  padding-bottom: 30px !important; }

html.home-page .single-page .page-header .page-header__heading--style,
html.single-market-page .single-page .page-header .page-header__heading--style,
html.common-page .single-page .page-header .page-header__heading--style {
  font-size: 34px !important;
  font-weight: 500;
  text-shadow: 0 0 10px #000; }

html.home-page .single-page .page-header .page-header__description,
html.single-market-page .single-page .page-header .page-header__description,
html.common-page .single-page .page-header .page-header__description {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  line-height: 30px !important;
  font-size: 16px !important;
  font-weight: 300;
  text-shadow: 0 0 10px #000;
  opacity: 0.8; }

html.home-page .single-page .page-header__menu-container,
html.single-market-page .single-page .page-header__menu-container,
html.common-page .single-page .page-header__menu-container {
  padding: 15px 0 !important; }

.wp-icm-open-account #step_2 .searchDropdown.searched,
.wp-icm-open-account #step_4 .input_group_title,
.wp-icm-open-account #step_4 .searchDropdown,
.wp-icm-open-account #step_4 .searchDropdown input,
.wp-icm-open-account #step_4 .field,
.wp-icm-open-account #step_4 .input_group,
.wp-icm-open-account #step_7 .input_group_title,
.wp-icm-open-account #step_7 .searchDropdown,
.wp-icm-open-account #step_7 .searchDropdown input,
.wp-icm-open-account #step_7 .field,
.wp-icm-open-account #step_7 .input_group {
  width: 550px !important; }

@media (max-width: 991px) {
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_2
.searchDropdown.searched,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.input_group_title,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.searchDropdown,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.searchDropdown
input,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.field,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.input_group,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_7
.input_group_title,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_7
.searchDropdown,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_7
.field,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_7
.input_group {
    width: 100% !important; } }

@media (max-width: 760px) {
  .single-page.page-live
.landing-page.register-content-wrapper
h1.header-title {
    margin-top: 10px; }
  .wp-icm-open-account .process_line .step_line .step_icon {
    width: 35px;
    height: 35px;
    line-height: 36px; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form_wrap {
    margin-top: 0px; }
  .single-page.page-live h1.reg_title,
  .single-page.page-live .input_group_title h1 {
    font-size: 16px !important;
    margin-bottom: 31px !important;
    padding-bottom: 20px; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_2
.searchDropdown.searched,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.input_group_title,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.searchDropdown,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.searchDropdown
input,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.field,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.input_group,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_7
.input_group_title,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_7
.searchDropdown,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_7
.field,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_7
.input_group {
    width: 100% !important; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.input_group.account-based-currency-group {
    width: 100% !important;
    margin-left: 0; }
  .single-page.page-live .wp-icm-open-account .register_form_wrap form {
    padding: 0 0px !important;
    width: 100%; }
  .single-page.page-live .wp-icm-open-account .register_wrap h1.reg_title,
  .single-page.page-live
.wp-icm-open-account
.register_wrap
.input_group_title
h1 {
    font-size: 16px !important;
    color: rgba(0, 0, 0, 0.6) !important;
    line-height: initial !important; } }

html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper,
html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper,
html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper {
  padding: 0; }
  html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper h1.h1-title,
  html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper h1.h1-title,
  html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper h1.h1-title {
    font-size: 20px;
    font-weight: 500;
    border-left: 5px solid #34e834;
    padding-left: 15px;
    margin-bottom: 20px;
    margin-top: 20px; }
  html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper h1.reg_title.step-title,
  html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper h1.reg_title.step-title,
  html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper h1.reg_title.step-title {
    max-width: 550px;
    font-size: 20px !important;
    text-align: left !important;
    margin: 0 auto;
    margin-bottom: 10px !important;
    font-weight: 500 !important;
    padding-bottom: 20px;
    margin-top: 0 !important; }
  html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .register_wrap,
  html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .register_wrap,
  html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .register_wrap {
    max-width: 1184px;
    box-shadow: 0px 0px 16px 0px #e3e3e3; }
  html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group,
  html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group,
  html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group {
    max-width: 550px; }
    html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input,
    html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input,
    html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input {
      margin-bottom: 10px !important; }
    html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input-select-country,
    html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input-select-country,
    html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input-select-country {
      position: relative;
      z-index: 1 !important; }
      html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input-select-country span.select-icon,
      html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input-select-country span.select-icon,
      html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input-select-country span.select-icon {
        position: absolute;
        z-index: 10;
        right: 10px;
        top: 30px; }
        html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input-select-country span.select-icon svg.h-6.w-6,
        html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input-select-country span.select-icon svg.h-6.w-6,
        html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input-select-country span.select-icon svg.h-6.w-6 {
          height: 20px; }
    html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group input#countries,
    html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group input#countries,
    html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group input#countries {
      height: 40px !important; }
    html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .el_wrap,
    html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .el_wrap,
    html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .el_wrap {
      max-width: 550px; }
    html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field-label,
    html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field-label,
    html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field-label {
      position: unset;
      color: #666666;
      line-height: 16px;
      margin-top: 3px;
      font-size: 14px;
      font-weight: 500;
      transform: unset;
      transition: unset;
      transform-origin: unset; }
    html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field::after,
    html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field::before,
    html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field::after,
    html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field::before,
    html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field::after,
    html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field::before {
      content: none; }
    html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field-input,
    html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field-input,
    html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field-input {
      position: unset;
      border-radius: 3px;
      height: 40px;
      border: 1px solid #afafaf !important;
      padding: 0 0 0 10px;
      line-height: 16px;
      font-size: 14px;
      font-weight: 400;
      color: #000;
      background: transparent;
      border: none;
      -webkit-appearance: none;
      outline: none; }
  html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .el_wrap,
  html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .el_wrap,
  html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .el_wrap {
    width: 100%;
    max-width: 550px;
    text-align: left; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap div#step_4 {
  max-width: 700px; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap div#step_4 .input_group {
    width: 100% !important; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap div#step_4 .select_btns_group {
    width: 100% !important;
    flex-flow: wrap; }
    .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap div#step_4 .select_btns_group .select_btn {
      max-width: 200px;
      margin-bottom: 10px;
      height: unset;
      line-height: 20px;
      min-height: 40px;
      display: inline-flex;
      align-items: center;
      justify-content: center; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.options_list
li {
  border-top: 1px solid #fbfbfb;
  min-height: 30px;
  line-height: 30px;
  margin-left: 0px;
  padding: 0px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.options_list
li.selected :hover {
    background-color: #00c800;
    color: #000000; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.options_list
li:hover {
    background-color: #00c800;
    color: #000000; }

.wp-icm-open-account .process_line:first-child {
  display: none; }

.wp-icm-open-account .process_line:last-child {
  display: none; }

.wp-icm-open-account .select_btn img {
  top: -1px !important;
  right: 2px;
  position: relative; }

.wp-icm-open-account
div#step_2
.input_group.item3
.searchDropdown
.options_list {
  top: 38px;
  z-index: 1000 !important; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
div#step_4
.input_group {
  width: 100% !important;
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 20px !important;
  margin-bottom: 15px !important; }

div#step_4 .select_btn.select_btn_large.rounded_el {
  border-radius: 50px !important; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.process_line.complete
.process_line_text {
  color: #000000;
  font-weight: bold; }

.input_group.item3.birthdate {
  padding-top: 10px; }

.wp-icm-open-account input:-webkit-autofill {
  box-shadow: 0 0 0 1000px #f9f9f9 inset !important; }

.single-page.page-live .wp-icm-open-account button.step-back {
  background-color: #333333 !important;
  color: #ffffff !important; }

html.home-page
.single-page
.page-content-container
.page-content.demo-register-content-wrapper
.wp-icm-open-account
.input_group
.field-input,
html.single-market-page
.single-page
.page-content-container
.page-content.demo-register-content-wrapper
.wp-icm-open-account
.input_group
.field-input,
html.common-page
.single-page
.page-content-container
.page-content.demo-register-content-wrapper
.wp-icm-open-account
.input_group
.field-input {
  border-radius: 4px;
  border: 1px solid #d7d7d7 !important;
  color: #000;
  background: #f9f9f9; }

.wp-icm-open-account.demo .reg_logo {
  text-align: center;
  flex: 0 0 80px;
  border-bottom: 1px solid #f2f2f2; }

.wp-icm-open-account.demo .reg_process {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  padding-top: 30px; }

html.home-page
.single-page
.page-content-container
.page-content.demo-register-content-wrapper
h1.reg_title.step-title,
html.single-market-page
.single-page
.page-content-container
.page-content.demo-register-content-wrapper
h1.reg_title.step-title {
  font-size: 16px !important;
  color: #000000;
  margin-top: 0 !important; }

.page-content.demo-register-content-wrapper
.input_group.input.input-select-country {
  padding-bottom: 10px; }

@media (max-width: 760px) {
  .wp-icm-open-account .register_wrap h1.reg_title {
    line-height: normal;
    margin: 0px !important; }
  .wrapper-md {
    display: flex;
    flex-direction: column; }
  .input_group.item3.birthdate .input_group_items .field.el_wrap {
    margin: 0 !important; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.searchDropdown.el_wrap.notSearched.choose-month {
    position: relative;
    top: -9px;
    left: 0px;
    margin: 0; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
div#step_4
.select_btns_group
.select_btn {
    max-width: 100% !important; } }

.register_form .input_group.help_wrap {
  padding-top: 10px !important; }

div#step_4 .input_group_items.select_btns_group.single_select.additional_qt {
  position: relative; }
  div#step_4 .input_group_items.select_btns_group.single_select.additional_qt .parsley-errors-list {
    position: absolute;
    bottom: -16px !important; }

.account-type-button.select_btn.rounded_el.acctype_standard_account.selected {
  margin-bottom: 8px; }

.register_form.question-ans .field.el_wrap {
  margin: 0 !important; }

.wp-icm-open-account .question-ans .field {
  height: 40px !important; }

.wp-icm-open-account .main_register_wrap {
  color: #000000; }

.wp-icm-open-account a {
  text-decoration: underline !important; }

.parsley-addtional-question a {
  color: #d32121 !important; }

.declaration-scrolling-container {
  max-height: 380px;
  overflow-y: scroll; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.declaration {
  max-width: 700px !important;
  margin: 0 auto; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
div#step_4
.input_group.knockoutError {
  padding-bottom: 50px !important; }

div#step_4
.input_group.knockoutError
.input_group_items.select_btns_group.single_select.additional_qt
.parsley-errors-list {
  bottom: -51px !important; }

.input_group.security_q_wrap {
  margin-bottom: 128px !important;
  min-height: 110px; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
div#step_4
.select_btns_group
.select_btn.select_btn_large.rounded_el.long-answer {
  max-width: 100% !important; }

.wp-icm-open-account .declaration p {
  line-height: 22px !important; }

.wp-icm-open-account .checkbox:not(checked) + label {
  padding: 3px 0 0 40px !important; }

@media (max-width: 760px) {
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
div#step_4
.select_btns_group
.select_btn.select_btn_large.rounded_el.long-answer {
    max-width: 100% !important;
    height: unset;
    padding: 5px 10px 5px 10px;
    line-height: 18px;
    font-size: 12px; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_5
.input_group.help_wrap {
    margin-top: 30px; } }

.wp-icm-open-account .section_title {
  width: 100% !important; }
  .wp-icm-open-account .section_title h3 {
    margin-bottom: 10px !important;
    color: #000000 !important;
    font-size: 16px !important;
    margin-top: 14px !important;
    padding-bottom: 2px;
    display: inline-block;
    border-bottom: none !important;
    font-weight: 500 !important; }

.wp-icm-open-account
.field.el_wrap.birth_year-wrap.has-label.error
.parsley-errors-list {
  width: 360px !important;
  bottom: -30px !important; }

.input_group.account-based-currency-group.disallow-to-change
.input-select-country {
  max-width: 454px; }

.input_group.account-based-currency-group.disallow-to-change
.input-select-country {
  max-width: 454px !important; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.input_group.account-based-currency-group.disallow-to-change
.input-select-country {
  max-width: 454px !important; }

.register_form.question-ans.joint_steps_form.active_step
.select_btn.select_btn_large.rounded_el {
  max-width: 200px;
  border-radius: 50px; }

.register_form.question-ans.joint_steps_form.active_step
.input_group_items.select_btns_group.single_select.additional_qt {
  flex-wrap: wrap;
  position: relative; }
  .register_form.question-ans.joint_steps_form.active_step
.input_group_items.select_btns_group.single_select.additional_qt .parsley-errors-list {
    margin-top: 2px;
    bottom: -6px; }

.register_form.question-ans.joint_steps_form.active_step
.select_btn.select_btn_large.rounded_el {
  max-width: 200px;
  border-radius: 50px; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.input_group {
  margin-bottom: 20px !important;
  border-bottom: 1px solid #dddddd; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step,
.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step {
  max-width: 700px !important;
  margin: 0 auto; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.select_btn {
  min-height: 40px;
  line-height: 20px;
  margin-bottom: 10px;
  height: auto !important;
  padding-top: 9px; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.input_group {
  margin-bottom: 20px !important;
  padding-bottom: 10px;
  border-bottom: 1px solid #dddddd; }

.register_form.question-ans.joint_steps_form.active_step
.select_btn.select_btn_large.rounded_el.long-answer {
  max-width: 100%;
  height: unset; }

.single-page.page-demo .wp-icm-open-account .options_list {
  max-width: 100% !important; }

@media (max-width: 760px) {
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
div#step_4
.input_group.knockoutError {
    padding-bottom: 100px !important; }
    .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
div#step_4
.input_group.knockoutError .parsley-errors-list {
      bottom: -77px !important; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.select_btn.select_btn_large.rounded_el.long-answer {
    height: unset !important;
    line-height: 22px !important;
    padding: 5px 0 5px 0;
    font-size: 12px !important; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.input_group.knockoutError {
    padding-bottom: 66px !important; } }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.input_group.knockoutError {
  padding-bottom: 50px !important; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.input_group.knockoutError .parsley-errors-list {
    margin-top: 2px;
    bottom: -39px !important; }

@media (max-width: 760px) {
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.input_group.knockoutError
.parsley-errors-list {
    margin-top: 2px;
    bottom: -79px !important; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.input_group.knockoutError {
    padding-bottom: 100px !important; } }

html.touch-device .navbar {
  background: #191919;
  margin: 0; }

html.touch-device div#navbar {
  height: auto; }

html.touch-device .navbar-brand {
  padding: 14px 15px 0; }

html.touch-device .navbar-collapse {
  border: none;
  box-shadow: none; }

html.touch-device .navbar-toggle {
  margin-top: 15px; }

html.touch-device .top-item.accent {
  border: 1px solid #34E834 !important;
  color: #34E834 !important;
  padding: 10px; }

.navbar .high-level-of-risk {
  margin-top: 0 !important;
  text-align: left !important; }

.navbar-brand.navbar-brand--style {
  display: flex;
  align-items: center; }
  .navbar-brand.navbar-brand--style img {
    width: 104px; }

.dropdown-toggle {
  position: relative;
  padding-right: 2px; }

.dropdown-toggle:after {
  font-family: 'Glyphicons Halflings';
  content: "\E080";
  position: absolute;
  color: #34E834 !important;
  line-height: 1;
  transform: rotate(90deg);
  color: #636363;
  position: absolute;
  top: 16px;
  font-size: 18px;
  right: 10px; }

.navbar-list__item--style.open .dropdown-toggle,
.navbar-list__item--style.open .dropdown-toggle:hover {
  opacity: 1 !important;
  color: #34E834 !important; }

.navbar-list__item--style.open .dropdown-toggle:after {
  transform: rotate(-90deg); }

.dropdown-menu.dropdown-menu--style {
  width: 100%;
  font-size: 18px; }

/* drop down list related style. applied to the active list */
.dropdown-list-container {
  padding-bottom: 32px; }
  .dropdown-list-container .dropdown-header {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.4px;
    color: white;
    padding-left: 0 !important;
    margin-bottom: 40px; }
  .dropdown-list-container .dropdown-list-container___list {
    list-style: none;
    padding: 0;
    margin-top: 0; }
  .dropdown-list-container .dropdown-list-container__list-item {
    font-size: 16px;
    font-weight: 300;
    line-height: 1;
    padding: 16px 0;
    color: #ffffff;
    border-bottom: 1px solid #2f2f2f; }
    .dropdown-list-container .dropdown-list-container__list-item a {
      color: inherit;
      width: 100%;
      height: 100%;
      display: inline-block; }
    .dropdown-list-container .dropdown-list-container__list-item a:hover {
      color: #34e834;
      text-decoration: none; }
  .dropdown-list-container .dropdown-list-container__list-item .glyphicon.glyphicon-arrow-right {
    display: none; }

.affix {
  width: 100%;
  z-index: 9998 !important;
  padding: 0; }

.affix-top {
  width: 100%;
  position: relative; }

.affix {
  animation-name: show-nav;
  animation-duration: .5s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-delay: 0;
  animation-play-state: running;
  animation-fill-mode: forwards;
  -webkit-animation-name: show-nav;
  -webkit-animation-duration: .5s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: normal;
  -webkit-animation-delay: 0;
  -webkit-animation-play-state: running;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: show-nav;
  -moz-animation-duration: .5s;
  -moz-animation-timing-function: ease;
  -moz-animation-iteration-count: 1;
  -moz-animation-direction: normal;
  -moz-animation-delay: 0;
  -moz-animation-play-state: running;
  -moz-animation-fill-mode: forwards; }

@keyframes show-nav {
  0% {
    top: -100px; }
  100% {
    top: 0; } }

@-webkit-keyframes show-nav {
  0% {
    top: -100px; }
  100% {
    top: 0; } }

@-moz-keyframes show-nav {
  0% {
    top: -100px; }
  100% {
    top: 0; } }

.client-login-button:hover,
.start-trading-button:hover,
.client-login-button:active,
.start-trading-button:active {
  transform: scale(1.05, 1.05);
  opacity: 0.9;
  color: #000; }

@media (max-width: 960px) {
  .navbar-nav {
    background: #202020; }
  .dropdown-list-container .dropdown-header {
    margin-bottom: 0; } }

/* Media query for both tablet and mobile phone*/
@media (max-width: 959px) {
  @keyframes show-nav {
    0% {
      top: -100px; }
    100% {
      top: 0; } }
  @-webkit-keyframes show-nav {
    0% {
      top: -100px; }
    100% {
      top: 0; } }
  @-moz-keyframes show-nav {
    0% {
      top: -100px; }
    100% {
      top: 0; } }
  .dropdown-list-container .dropdown-header {
    padding-bottom: 16px !important;
    padding-top: 32px !important; }
  /* reset bootstrap navbar default behaviour */
  .panel-group .panel-heading + .panel-collapse > .panel-body,
  .panel-group .panel-heading + .panel-collapse > .list-group {
    border-top: none; }
  .language-select--style {
    float: right;
    margin-right: 10px;
    font-size: 16px;
    line-height: 18px;
    background: transparent;
    width: 70px; }
  .touch-device .single-top .language-select--style .lang_selector .lang_display span {
    display: none !important; }
  .single-top.affix-top {
    display: none; }
  .icm-fixed-navbar-xs-sm {
    position: relative;
    top: 0;
    border-width: 0 0 1px;
    z-index: 9999 !important;
    width: 100%;
    height: 50px; }
  .icm-navbar__bottom.icm-fixed-navbar-xs-sm.affix {
    position: fixed; }
  /* Fix the scroll issue in mobile*/
  div#navbar {
    height: 500px;
    overflow-x: hidden;
    overflow-y: auto; }
  .navbar.navbar-default {
    border-left: none;
    border-right: none;
    border-top: none; }
  .navbar-default .navbar-toggle {
    margin-top: 15px; }
  .collapse.navbar-collapse.navbar-collapse--style {
    padding-left: 0;
    padding-right: 0; }
  .navbar-default .navbar-nav > li > a {
    background-color: #000000; }
  .navbar-default .navbar-nav > li > a.start-trading-button {
    background-color: #34e834; }
  .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:focus,
  .navbar-default .navbar-nav > .open > a:hover {
    background: #000000;
    padding-bottom: 0; }
  .navbar-list__item--style {
    border-top: none;
    font-size: 18px;
    line-height: 1;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.4px;
    text-align: left;
    color: rgba(255, 255, 255, 0.6);
    padding: 10px; }
    .navbar-list__item--style a {
      background-color: transparent !important; }
  .navbar-list__item--style:last-child {
    border-bottom: none; }
  /* Navbar customization */
  .navbar-default a.navbar-toggle,
  .navbar-default a.navbar-toggle:hover {
    background: transparent;
    border: none;
    color: #ffffff; }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff; }
  .navbar-default a.navbar-toggle:before {
    content: "";
    left: -50px;
    top: 6px;
    position: absolute;
    font-size: 18px;
    color: #ffffff;
    line-height: 20px; }
  .navbar-collapse .icm-navbar-list-button {
    padding: 12px 20px;
    font-weight: 500;
    text-align: center;
    background: #151515;
    display: flex !important; }
    .navbar-collapse .icm-navbar-list-button a, .navbar-collapse .icm-navbar-list-button button.btn {
      width: 90% !important;
      text-decoration: none !important;
      line-height: 1;
      margin: 0 7px;
      border: none;
      color: rgba(255, 255, 255, 0.8); }
      .navbar-collapse .icm-navbar-list-button a.btn-primary, .navbar-collapse .icm-navbar-list-button button.btn.btn-primary {
        background-image: linear-gradient(94deg, #ff4086, #fe6da1); }
      .navbar-collapse .icm-navbar-list-button a.btn-default, .navbar-collapse .icm-navbar-list-button button.btn.btn-default {
        background: #373737; }
  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus {
    color: #ffffff !important; }
  /*http://stackoverflow.com/questions/19227496/scrollable-menu-with-bootstrap-3-menu-expanding-its-container-when-it-should-n*/
  ul.scroll-menu {
    position: relative;
    overflow-x: hidden;
    overflow-scrolling: touch;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: auto;
    max-height: 500px;
    margin: 0;
    border-left: none !important;
    border-right: none !important;
    border-radius: 0 !important;
    box-shadow: none; }
  #nav-icon span {
    display: block;
    transform: rotate(0deg);
    transition: .25s ease-in-out; }
  #nav-icon.open span:nth-child(1) {
    top: 18px;
    width: 0;
    left: 50%; }
  #nav-icon.open span:nth-child(2) {
    transform: rotate(45deg);
    left: 10px;
    display: block;
    top: 13px;
    position: absolute; }
  #nav-icon.open span:nth-child(3) {
    transform: rotate(-45deg); }
  #nav-icon.open span:nth-child(4) {
    top: 18px;
    width: 0;
    left: 50%; } }

/* Tablet and above */
@media (min-width: 640px) {
  .navbar-brand.navbar-brand--style img {
    width: 120px; } }

/* For Laptop & larger screen i.e. md , lg*/
@media (min-width: 960px) {
  .navbar-header {
    clear: both; }
  /* The followin four classes are to show/hide client login and open account buttons based on scroll */
  .icm-navbar__bottom.icm-fixed-navbar-xs-sm.icm-fixed-navbar-md-lg.affix .start-trading-button {
    display: block;
    font-size: 18px; }
  .locale-it .icm-navbar__bottom.icm-fixed-navbar-xs-sm.icm-fixed-navbar-md-lg.affix .start-trading-button {
    display: block;
    font-size: 10px !important; }
  .icm-navbar__bottom.icm-fixed-navbar-xs-sm.icm-fixed-navbar-md-lg.affix-top .start-trading-button {
    display: none; }
  .collapse.navbar-collapse.navbar-collapse--style {
    max-width: 1440px;
    margin: auto;
    padding-left: 16px;
    padding-right: 16px;
    display: flex !important; }
  .top-navbar.top-navbar--style {
    display: flex;
    justify-content: flex-end; }
  .top-navbar__option--style {
    font-size: 16px; }
    .top-navbar__option--style a, .top-navbar__option--style a:focus, .top-navbar__option--style a:hover, .top-navbar__option--style a:visited {
      color: #838789; }
  .top-navbar__option--style:not(:last-child) {
    padding-right: 24px; }
  .icm-fixed-navbar-md-lg {
    margin: 0; }
  .icm-brand-logo {
    width: 20%; }
  .navbar-list {
    display: flex;
    justify-content: center;
    flex: 1; }
    .navbar-list .navbar-list__item--style > a {
      padding-right: 24px;
      padding-bottom: 20px;
      padding-top: 20px; }
    .navbar-list .navbar-list .navbar-list__item--style > a {
      padding-top: 0; }
  /* style for the navlist inside dropdown list  */
  .navbar-list__item--style {
    position: static !important;
    font-size: 18px; }
  .lang-desktop-container {
    float: right;
    width: 120px; }
  .client-login-block {
    float: right;
    width: 140px;
    margin-top: 14px; }
    .client-login-block a, .client-login-block .client-login-button, .client-login-block .start-trading-button {
      border: none;
      font-size: 18px;
      width: 100%;
      line-height: 1.3; }
  .dropdown-toggle:after {
    display: none; }
  .dropdown-menu.dropdown-menu--style {
    position: absolute;
    display: block;
    visibility: hidden;
    width: 100%;
    top: 68px;
    padding: 30px 0%;
    margin: auto;
    background: #131313;
    border-top: 1px solid #2f2f2f;
    border-radius: 0 !important;
    opacity: 0.1; }
  .open > .dropdown-menu.dropdown-menu--style {
    opacity: 1;
    visibility: visible; }
  .dropdown-menu .icm-navbar-dropdown-container {
    position: relative;
    opacity: 0.1;
    transition: opacity 300ms ease-in; }
    .dropdown-menu .icm-navbar-dropdown-container > div:first-child {
      margin-top: 60px; }
    .dropdown-menu .icm-navbar-dropdown-container .col-md-7::before {
      content: "";
      position: absolute;
      left: 30px;
      top: 56px;
      right: 30px;
      height: 1px;
      background: #fff;
      opacity: 0.2; }
  .open > .dropdown-menu .icm-navbar-dropdown-container {
    opacity: 1;
    /*height: 100%;*/ }
  .icm-navbar .navbar-default .navbar-nav > li > a,
  .icm-navbar .navbar-default .navbar-nav > li > a:focus,
  .icm-navbar .navbar-default .navbar-nav > li > a:hover,
  .icm-navbar .navbar-default .navbar-nav > li > a:active {
    color: #ffffff;
    opacity: 1; }
  .icm-navbar .icm-navbar__top {
    margin-bottom: 0;
    background: #000000;
    height: 43px; }
    .icm-navbar .icm-navbar__top nav {
      padding-right: 16px;
      padding-top: 12px;
      background: inherit;
      border: none;
      border-radius: 0;
      margin-bottom: 0;
      text-align: center; }
  .icm-navbar .icm-navbar__bottom {
    position: relative;
    background: #000;
    margin: auto; }
    .icm-navbar .icm-navbar__bottom nav {
      margin-bottom: 0px;
      background: inherit;
      border-radius: 0;
      border-right: none;
      border-left: none; }
  .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:focus,
  .navbar-default .navbar-nav > .open > a:hover {
    padding-bottom: 17px;
    background: transparent !important;
    border-bottom: 3px solid #34e834;
    color: #34e834 !important; } }

/* Larget screen - desktop*/
@media (min-width: 1025px) {
  .navbar-brand.navbar-brand--style {
    padding: 14px; }
    .navbar-brand.navbar-brand--style img {
      width: 172px; } }

.navbar .top-item {
  margin-top: 13px;
  float: right;
  margin-right: 16px; }

html:not(.common-page) .icm-navbar .icm-navbar__bottom {
  background: transparent; }

.navbar-cta-block__heading {
  font-size: 36px;
  font-weight: 100;
  color: #ffffff; }

.navbar-cta-block__primary-button {
  margin-top: 24px; }
  .navbar-cta-block__primary-button .icm-btn-primary {
    width: max-content;
    border-radius: 40px;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: -0.2px;
    text-align: center;
    color: #1f1d31;
    text-transform: uppercase;
    min-width: 200px; }

.navbar-cta-block__secondary-button {
  margin-top: 24px; }
  .navbar-cta-block__secondary-button .icm-btn-demo {
    width: max-content;
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.14);
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: -0.2px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    min-width: 200px; }
    .navbar-cta-block__secondary-button .icm-btn-demo:hover {
      background: rgba(255, 255, 255, 0.41); }

/* ICM Primary values from UX design */
/* Width - container, element, card, */
/* Margin */
/* padding */
/* Border */
/*
  Roboto font related weights
   https://fonts.google.com/specimen/Roboto?selection.family=Roboto:100,300,400,500,700,900
*/
/* font color, background color */
/* UI elements specific color */
/* Card specific color */
/* max width properties for UI Cards for different number of cards in a container */
/* one are more cards */
/* three are more cards */
i[x] {
  display: none !important; }

.pt-20 {
  padding-top: 20px !important; }

.single-page.page-live .landing-page.register-content-wrapper h1.header-title {
  font-size: 20px !important;
  font-weight: 500 !important;
  border-left: 5px solid #34e834;
  padding-left: 15px;
  margin-bottom: 20px; }

.single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap {
  box-shadow: 0px 0px 16px 0px #e3e3e3; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .next_btn button.btn.step-back {
    margin-right: 6px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .process_line {
    flex: 0 0 80px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .process_line.complete .process_line_text {
    color: #000000; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .process_line.current .process_line_text {
    color: #000000;
    font-weight: bold;
    text-align: left;
    margin-right: -30px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .field-label {
    position: unset;
    display: block;
    color: #000000;
    line-height: 16px;
    margin-top: 3px;
    text-transform: unset;
    font-size: 14px;
    font-weight: 500;
    transform: unset;
    transition: unset;
    transform-origin: unset; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .field-input {
    height: 37px !important;
    font-size: 14px;
    border-radius: 4px;
    font-weight: 400;
    padding: 0 0 0 10px;
    color: #000;
    background: #f9f9f9;
    border: 1px solid #e5e5e5; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input_group.input .searchDropdown {
    margin-bottom: 20px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .wp-icm-open-account input:-webkit-autofill {
    box-shadow: 0 0 0 1000px #f9f9f9 inset; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .field::before {
    content: unset; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .searchDropdown input, .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .searchDropdown.notSearched input {
    top: 0 !important;
    background: #fcfcfc url(../icons/svg/Dropdown.png) no-repeat 98% !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .process_line.current .step_line .step_icon {
    border: 1px solid #34e834;
    color: #000000;
    background: #34e834; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .process_line .step_line .step_icon {
    background: white;
    width: 44px;
    height: 44px;
    border: 1px solid #cccccc; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .process_line:nth-last-child(2) .step_line .step_icon {
    background: white url(https://www.icmarkets.com/icm-open-account/icons/Fund_your_account.svg) no-repeat 50% 50%;
    color: transparent !important;
    background-size: 100%; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input-select-country {
    position: relative;
    z-index: 2; }
    .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input-select-country span.select-icon {
      position: absolute;
      right: 7px;
      top: 8px;
      z-index: 100; }
    .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input-select-country svg.h-6.w-6 {
      height: 20px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap h1.reg_title {
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 20px !important;
    margin-top: 10px;
    text-align: left;
    color: #000000;
    padding-bottom: 10px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .register_form.register_wrapper_step1.active_step {
    max-width: 550px;
    margin: 0 auto; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input_group.input {
    margin-bottom: 8px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .reg_process {
    padding-top: 20px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input_group.info-wrap.footer-info p {
    font-size: 12px;
    line-height: 20px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .next_btn button:hover {
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.15); }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .process_line_text {
    width: 55%;
    margin-left: 36%;
    margin-top: 5%; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .process_line.complete .step_line {
    border-right: 3px solid #34e834; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .step_line {
    width: 25%; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .signup-buttons-header {
    text-align: center;
    font-size: 16px;
    color: #000000;
    font-weight: 500; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .register_form_wrap {
    margin-top: 30px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .rounded_el {
    font-size: 14px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .select_btn {
    height: 40px;
    line-height: 37px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .select_btns_group .selected {
    background: #00c800;
    color: black; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input_group_title {
    color: #000000;
    text-transform: unset;
    font-weight: 500;
    width: auto;
    font-size: 14px;
    margin-bottom: 10px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_2 .input_group,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_2 .input_group .field,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_5 .input_group,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_5 .input_group .field,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_5 .searchDropdown.searched {
    width: unset !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .searchDropdown.el_wrap.notSearched.choose-month {
    position: relative;
    top: -9px;
    left: 4px; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .register_form,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .active_step {
    max-width: 550px;
    margin: 0 auto; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input_group {
    margin-bottom: 8px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap html.home-page .single-page .page-section h1,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap html.single-market-page .single-page .page-section h1,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap html.common-page .single-page .page-section h1 {
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #000000; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap ::placeholder {
    text-align: left !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .trade-platform-button.select_btn {
    max-width: 300px !important;
    background: transparent no-repeat center center;
    background-size: contain; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .select_btn.trade-platform-button.mt5 {
    background-image: url(../icm-open-account/img/platform-mt5.png) !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .account-type-button.select_btn {
    max-width: 300px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .field::after {
    content: none; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .has-label .field-input {
    top: 0px;
    /* padding: 0; */ }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input_group_title h1 {
    font-size: 16px !important;
    margin-bottom: 0px !important;
    font-weight: 600 !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .input_group.account-based-currency-group {
    width: 300px !important;
    margin-left: 0; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap .process_line.complete .step_icon {
    background: #34e834 !important;
    border-color: #34e834 !important;
    color: #000000 !important;
    font-weight: bold; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .input_group {
    padding: 0;
    margin: 0;
    width: 550px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .input_group.security_q_wrap {
    padding-top: 10px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .field {
    width: 550px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .input_group_title {
    width: 550px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .declaration_wrap {
    margin-top: 0px !important; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .input_group.checkbox_wrap.i_agree_wrap {
    padding: 20px 0 0px 0 !important;
    margin-bottom: 10px !important;
    display: block !important;
    height: auto;
    overflow: hidden; }
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_2 .searchDropdown.searched,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .input_group_title,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .searchDropdown,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .searchDropdown input,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .field,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_4 .input_group,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_7 .input_group_title,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_7 .searchDropdown,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_7 .field,
  .single-page.page-live .landing-page.register-content-wrapper .wp-icm-open-account .register_wrap #step_7 .input_group {
    width: 550px !important; }

.single-page.page-live .wp-icm-open-account #step_2 .input_group_title,
.single-page.page-live .wp-icm-open-account .options_list,
.single-page.page-live .wp-icm-open-account .select_btns_group.sel2item,
.single-page.page-live .wp-icm-open-account .input_group,
.single-page.page-live .wp-icm-open-account .input_group .field,
.single-page.page-live .wp-icm-open-account .el_wrap {
  max-width: unset !important; }

html.home-page .single-page,
html.single-market-page .single-page {
  padding-top: 0px !important; }

html.home-page .single-page .page-header .page-header__description,
html.single-market-page .single-page .page-header .page-header__description {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  line-height: 30px;
  font-size: 16px;
  font-weight: 300;
  text-shadow: 0 0 10px #000;
  opacity: 0.8; }

article.page-header {
  padding-top: 30px !important;
  padding-bottom: 30px !important; }

html.home-page .single-page .page-header .page-header__heading--style,
html.single-market-page .single-page .page-header .page-header__heading--style,
html.common-page .single-page .page-header .page-header__heading--style {
  font-size: 34px !important;
  font-weight: 500;
  text-shadow: 0 0 10px #000; }

html.home-page .single-page .page-header .page-header__description,
html.single-market-page .single-page .page-header .page-header__description,
html.common-page .single-page .page-header .page-header__description {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  line-height: 30px !important;
  font-size: 16px !important;
  font-weight: 300;
  text-shadow: 0 0 10px #000;
  opacity: 0.8; }

html.home-page .single-page .page-header__menu-container,
html.single-market-page .single-page .page-header__menu-container,
html.common-page .single-page .page-header__menu-container {
  padding: 15px 0 !important; }

.wp-icm-open-account #step_2 .searchDropdown.searched,
.wp-icm-open-account #step_4 .input_group_title,
.wp-icm-open-account #step_4 .searchDropdown,
.wp-icm-open-account #step_4 .searchDropdown input,
.wp-icm-open-account #step_4 .field,
.wp-icm-open-account #step_4 .input_group,
.wp-icm-open-account #step_7 .input_group_title,
.wp-icm-open-account #step_7 .searchDropdown,
.wp-icm-open-account #step_7 .searchDropdown input,
.wp-icm-open-account #step_7 .field,
.wp-icm-open-account #step_7 .input_group {
  width: 550px !important; }

@media (max-width: 991px) {
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_2
.searchDropdown.searched,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.input_group_title,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.searchDropdown,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.searchDropdown
input,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.field,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.input_group,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_7
.input_group_title,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_7
.searchDropdown,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_7
.field,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_7
.input_group {
    width: 100% !important; } }

@media (max-width: 760px) {
  .single-page.page-live
.landing-page.register-content-wrapper
h1.header-title {
    margin-top: 10px; }
  .wp-icm-open-account .process_line .step_line .step_icon {
    width: 35px;
    height: 35px;
    line-height: 36px; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form_wrap {
    margin-top: 0px; }
  .single-page.page-live h1.reg_title,
  .single-page.page-live .input_group_title h1 {
    font-size: 16px !important;
    margin-bottom: 31px !important;
    padding-bottom: 20px; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_2
.searchDropdown.searched,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.input_group_title,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.searchDropdown,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.searchDropdown
input,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.field,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_4
.input_group,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_7
.input_group_title,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_7
.searchDropdown,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_7
.field,
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_7
.input_group {
    width: 100% !important; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.input_group.account-based-currency-group {
    width: 100% !important;
    margin-left: 0; }
  .single-page.page-live .wp-icm-open-account .register_form_wrap form {
    padding: 0 0px !important;
    width: 100%; }
  .single-page.page-live .wp-icm-open-account .register_wrap h1.reg_title,
  .single-page.page-live
.wp-icm-open-account
.register_wrap
.input_group_title
h1 {
    font-size: 16px !important;
    color: rgba(0, 0, 0, 0.6) !important;
    line-height: initial !important; } }

html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper,
html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper,
html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper {
  padding: 0; }
  html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper h1.h1-title,
  html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper h1.h1-title,
  html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper h1.h1-title {
    font-size: 20px;
    font-weight: 500;
    border-left: 5px solid #34e834;
    padding-left: 15px;
    margin-bottom: 20px;
    margin-top: 20px; }
  html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper h1.reg_title.step-title,
  html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper h1.reg_title.step-title,
  html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper h1.reg_title.step-title {
    max-width: 550px;
    font-size: 20px !important;
    text-align: left !important;
    margin: 0 auto;
    margin-bottom: 10px !important;
    font-weight: 500 !important;
    padding-bottom: 20px;
    margin-top: 0 !important; }
  html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .register_wrap,
  html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .register_wrap,
  html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .register_wrap {
    max-width: 1184px;
    box-shadow: 0px 0px 16px 0px #e3e3e3; }
  html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group,
  html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group,
  html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group {
    max-width: 550px; }
    html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input,
    html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input,
    html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input {
      margin-bottom: 10px !important; }
    html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input-select-country,
    html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input-select-country,
    html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input-select-country {
      position: relative;
      z-index: 1 !important; }
      html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input-select-country span.select-icon,
      html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input-select-country span.select-icon,
      html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input-select-country span.select-icon {
        position: absolute;
        z-index: 10;
        right: 10px;
        top: 30px; }
        html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input-select-country span.select-icon svg.h-6.w-6,
        html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input-select-country span.select-icon svg.h-6.w-6,
        html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group.input-select-country span.select-icon svg.h-6.w-6 {
          height: 20px; }
    html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group input#countries,
    html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group input#countries,
    html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group input#countries {
      height: 40px !important; }
    html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .el_wrap,
    html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .el_wrap,
    html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .el_wrap {
      max-width: 550px; }
    html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field-label,
    html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field-label,
    html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field-label {
      position: unset;
      color: #666666;
      line-height: 16px;
      margin-top: 3px;
      font-size: 14px;
      font-weight: 500;
      transform: unset;
      transition: unset;
      transform-origin: unset; }
    html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field::after,
    html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field::before,
    html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field::after,
    html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field::before,
    html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field::after,
    html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field::before {
      content: none; }
    html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field-input,
    html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field-input,
    html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .input_group .field-input {
      position: unset;
      border-radius: 3px;
      height: 40px;
      border: 1px solid #afafaf !important;
      padding: 0 0 0 10px;
      line-height: 16px;
      font-size: 14px;
      font-weight: 400;
      color: #000;
      background: transparent;
      border: none;
      -webkit-appearance: none;
      outline: none; }
  html.home-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .el_wrap,
  html.single-market-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .el_wrap,
  html.common-page .single-page .page-content-container .page-content.demo-register-content-wrapper .wp-icm-open-account .el_wrap {
    width: 100%;
    max-width: 550px;
    text-align: left; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap div#step_4 {
  max-width: 700px; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap div#step_4 .input_group {
    width: 100% !important; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap div#step_4 .select_btns_group {
    width: 100% !important;
    flex-flow: wrap; }
    .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap div#step_4 .select_btns_group .select_btn {
      max-width: 200px;
      margin-bottom: 10px;
      height: unset;
      line-height: 20px;
      min-height: 40px;
      display: inline-flex;
      align-items: center;
      justify-content: center; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.options_list
li {
  border-top: 1px solid #fbfbfb;
  min-height: 30px;
  line-height: 30px;
  margin-left: 0px;
  padding: 0px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.options_list
li.selected :hover {
    background-color: #00c800;
    color: #000000; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.options_list
li:hover {
    background-color: #00c800;
    color: #000000; }

.wp-icm-open-account .process_line:first-child {
  display: none; }

.wp-icm-open-account .process_line:last-child {
  display: none; }

.wp-icm-open-account .select_btn img {
  top: -1px !important;
  right: 2px;
  position: relative; }

.wp-icm-open-account
div#step_2
.input_group.item3
.searchDropdown
.options_list {
  top: 38px;
  z-index: 1000 !important; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
div#step_4
.input_group {
  width: 100% !important;
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 20px !important;
  margin-bottom: 15px !important; }

div#step_4 .select_btn.select_btn_large.rounded_el {
  border-radius: 50px !important; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.process_line.complete
.process_line_text {
  color: #000000;
  font-weight: bold; }

.input_group.item3.birthdate {
  padding-top: 10px; }

.wp-icm-open-account input:-webkit-autofill {
  box-shadow: 0 0 0 1000px #f9f9f9 inset !important; }

.single-page.page-live .wp-icm-open-account button.step-back {
  background-color: #333333 !important;
  color: #ffffff !important; }

html.home-page
.single-page
.page-content-container
.page-content.demo-register-content-wrapper
.wp-icm-open-account
.input_group
.field-input,
html.single-market-page
.single-page
.page-content-container
.page-content.demo-register-content-wrapper
.wp-icm-open-account
.input_group
.field-input,
html.common-page
.single-page
.page-content-container
.page-content.demo-register-content-wrapper
.wp-icm-open-account
.input_group
.field-input {
  border-radius: 4px;
  border: 1px solid #d7d7d7 !important;
  color: #000;
  background: #f9f9f9; }

.wp-icm-open-account.demo .reg_logo {
  text-align: center;
  flex: 0 0 80px;
  border-bottom: 1px solid #f2f2f2; }

.wp-icm-open-account.demo .reg_process {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  padding-top: 30px; }

html.home-page
.single-page
.page-content-container
.page-content.demo-register-content-wrapper
h1.reg_title.step-title,
html.single-market-page
.single-page
.page-content-container
.page-content.demo-register-content-wrapper
h1.reg_title.step-title {
  font-size: 16px !important;
  color: #000000;
  margin-top: 0 !important; }

.page-content.demo-register-content-wrapper
.input_group.input.input-select-country {
  padding-bottom: 10px; }

@media (max-width: 760px) {
  .wp-icm-open-account .register_wrap h1.reg_title {
    line-height: normal;
    margin: 0px !important; }
  .wrapper-md {
    display: flex;
    flex-direction: column; }
  .input_group.item3.birthdate .input_group_items .field.el_wrap {
    margin: 0 !important; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.searchDropdown.el_wrap.notSearched.choose-month {
    position: relative;
    top: -9px;
    left: 0px;
    margin: 0; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
div#step_4
.select_btns_group
.select_btn {
    max-width: 100% !important; } }

.register_form .input_group.help_wrap {
  padding-top: 10px !important; }

div#step_4 .input_group_items.select_btns_group.single_select.additional_qt {
  position: relative; }
  div#step_4 .input_group_items.select_btns_group.single_select.additional_qt .parsley-errors-list {
    position: absolute;
    bottom: -16px !important; }

.account-type-button.select_btn.rounded_el.acctype_standard_account.selected {
  margin-bottom: 8px; }

.register_form.question-ans .field.el_wrap {
  margin: 0 !important; }

.wp-icm-open-account .question-ans .field {
  height: 40px !important; }

.wp-icm-open-account .main_register_wrap {
  color: #000000; }

.wp-icm-open-account a {
  text-decoration: underline !important; }

.parsley-addtional-question a {
  color: #d32121 !important; }

.declaration-scrolling-container {
  max-height: 380px;
  overflow-y: scroll; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.declaration {
  max-width: 700px !important;
  margin: 0 auto; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
div#step_4
.input_group.knockoutError {
  padding-bottom: 50px !important; }

div#step_4
.input_group.knockoutError
.input_group_items.select_btns_group.single_select.additional_qt
.parsley-errors-list {
  bottom: -51px !important; }

.input_group.security_q_wrap {
  margin-bottom: 128px !important;
  min-height: 110px; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
div#step_4
.select_btns_group
.select_btn.select_btn_large.rounded_el.long-answer {
  max-width: 100% !important; }

.wp-icm-open-account .declaration p {
  line-height: 22px !important; }

.wp-icm-open-account .checkbox:not(checked) + label {
  padding: 3px 0 0 40px !important; }

@media (max-width: 760px) {
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
div#step_4
.select_btns_group
.select_btn.select_btn_large.rounded_el.long-answer {
    max-width: 100% !important;
    height: unset;
    padding: 5px 10px 5px 10px;
    line-height: 18px;
    font-size: 12px; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
#step_5
.input_group.help_wrap {
    margin-top: 30px; } }

.wp-icm-open-account .section_title {
  width: 100% !important; }
  .wp-icm-open-account .section_title h3 {
    margin-bottom: 10px !important;
    color: #000000 !important;
    font-size: 16px !important;
    margin-top: 14px !important;
    padding-bottom: 2px;
    display: inline-block;
    border-bottom: none !important;
    font-weight: 500 !important; }

.wp-icm-open-account
.field.el_wrap.birth_year-wrap.has-label.error
.parsley-errors-list {
  width: 360px !important;
  bottom: -30px !important; }

.input_group.account-based-currency-group.disallow-to-change
.input-select-country {
  max-width: 454px; }

.input_group.account-based-currency-group.disallow-to-change
.input-select-country {
  max-width: 454px !important; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.input_group.account-based-currency-group.disallow-to-change
.input-select-country {
  max-width: 454px !important; }

.register_form.question-ans.joint_steps_form.active_step
.select_btn.select_btn_large.rounded_el {
  max-width: 200px;
  border-radius: 50px; }

.register_form.question-ans.joint_steps_form.active_step
.input_group_items.select_btns_group.single_select.additional_qt {
  flex-wrap: wrap;
  position: relative; }
  .register_form.question-ans.joint_steps_form.active_step
.input_group_items.select_btns_group.single_select.additional_qt .parsley-errors-list {
    margin-top: 2px;
    bottom: -6px; }

.register_form.question-ans.joint_steps_form.active_step
.select_btn.select_btn_large.rounded_el {
  max-width: 200px;
  border-radius: 50px; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.input_group {
  margin-bottom: 20px !important;
  border-bottom: 1px solid #dddddd; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step,
.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step {
  max-width: 700px !important;
  margin: 0 auto; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.select_btn {
  min-height: 40px;
  line-height: 20px;
  margin-bottom: 10px;
  height: auto !important;
  padding-top: 9px; }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.input_group {
  margin-bottom: 20px !important;
  padding-bottom: 10px;
  border-bottom: 1px solid #dddddd; }

.register_form.question-ans.joint_steps_form.active_step
.select_btn.select_btn_large.rounded_el.long-answer {
  max-width: 100%;
  height: unset; }

.single-page.page-demo .wp-icm-open-account .options_list {
  max-width: 100% !important; }

@media (max-width: 760px) {
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
div#step_4
.input_group.knockoutError {
    padding-bottom: 100px !important; }
    .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
div#step_4
.input_group.knockoutError .parsley-errors-list {
      bottom: -77px !important; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.select_btn.select_btn_large.rounded_el.long-answer {
    height: unset !important;
    line-height: 22px !important;
    padding: 5px 0 5px 0;
    font-size: 12px !important; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.input_group.knockoutError {
    padding-bottom: 66px !important; } }

.single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.input_group.knockoutError {
  padding-bottom: 50px !important; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.input_group.knockoutError .parsley-errors-list {
    margin-top: 2px;
    bottom: -39px !important; }

@media (max-width: 760px) {
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.input_group.knockoutError
.parsley-errors-list {
    margin-top: 2px;
    bottom: -79px !important; }
  .single-page.page-live
.landing-page.register-content-wrapper
.wp-icm-open-account
.register_wrap
.register_form.question-ans.joint_steps_form.active_step
.input_group.knockoutError {
    padding-bottom: 100px !important; } }

.lang_selector {
  display: block;
  width: 100%;
  position: relative !important;
  padding: 0 !important; }
  .lang_selector span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
    letter-spacing: -.6px;
    vertical-align: middle; }
  .lang_selector .dropdown-toggle {
    display: block;
    padding: 0 !important;
    z-index: 100000;
    text-decoration: none; }
  .lang_selector .dropdown-toggle:after {
    display: none !important; }
  .lang_selector .dropdown-menu--locale {
    z-index: 9999;
    top: 100%;
    left: -100px;
    margin: 0;
    padding: 0;
    box-shadow: 0 0 10px 0 #555;
    border: none; }
    .lang_selector .dropdown-menu--locale .dropdown-list-container___list {
      background: #131313;
      padding: 0;
      margin: 0;
      display: flex;
      flex-flow: row wrap;
      width: 260px; }
    .lang_selector .dropdown-menu--locale .dropdown-list-container__list-item {
      list-style: none;
      cursor: pointer;
      display: block;
      width: 50%;
      padding: 0 0 0 16px !important;
      margin: 0;
      background: transparent;
      transition: background .5s;
      text-decoration: none !important;
      line-height: 2.31 !important; }
      .lang_selector .dropdown-menu--locale .dropdown-list-container__list-item:hover {
        background: #000; }
      .lang_selector .dropdown-menu--locale .dropdown-list-container__list-item img {
        margin-right: 5px; }
  .lang_selector .lang_display {
    text-transform: uppercase;
    line-height: 68px;
    padding-left: 16px; }
    @media (max-width: 959px) {
      .lang_selector .lang_display {
        line-height: 60px; } }
  .lang_selector:hover .lang_dropdown {
    display: block; }
